<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>jQuery.h5form - HTML5 Forms Plugin</title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

	<style style="text/css">
	  body, td, input, select, textarea { font-family: Meiryo, sans-serif; font-size: 10pt;  }
	  header { display: block; color: white; background-color: black; padding: 1em 2em;  }
	  header a { color: yellow; }
	  header #lang { position: absolute; top: 1em; right: 2em; }
	  header #lang li { display: inline-block; margin-left: 1em; }
	  footer { display: block; margin-top: 6em; padding: 1em; color: white; background-color: black; }
	  footer a { color: yellow; }
	  section { display: block; margin: 1em; padding-bottom: 2em; }

	  table.solid { border-collapse: collapse;  /*width: 96%;*/  border: 2px solid gray;  margin: 1em 0; }
	  table.solid td, table.solid th { border: 1px solid silver; font-weight: normal;  }
	  table.solid thead th { text-align: center; background-color: dimgray; color: white; }
	  table.solid tbody th { text-align: left; padding: 0 0.5em;   }
	  table.solid tbody td { text-align: center; width:4em;  }
	  dl.note * { margin: 0; padding: 0; line-height: 1.5em; font-size: smaller; }
	  dl.note dd { position: relative; top:-1.5em; margin-left: 2em; margin-bottom: -1.5em; }
	  sup { color: red; }
	  pre.source { margin: 1em; padding: 1em; border: 1px solid gray; overflow: auto; background-color: whitesmoke; }
	  pre.source .tag { color: teal; }
	  pre.source .name { color: blue; }
	  pre.source .str { color: purple; }
	  pre.source .comm { color: green; }
	  #history h3 { font-size: 100%; }
	  #download form { border: 1px solid dimgray; padding: 1em; margin: 1em;  }
	  label { white-space: nowrap; }
	  ins { font-style: italic; text-decoration: none; }
	</style>

	<script type="text/javascript">
		$(function() {
			$('table.support tbody td').each(function() {
				if ($(this).text() == 'E') $(this).css({color: 'blue', fontWeight: 'bold'});
				if ($(this).text() == 'x') $(this).css({color: 'red'});
			});
		});
	</script>

  <?php  if (file_exists('../site.inc.php')) include '../site.inc.php'; ?>
  </head>

  <body>

	<header>
	  <h1>jQuery.h5form - HTML5 Forms Plugin</h1>

	  <p>This plugin gives all browsers the HTML5 forms like the Opera.</p>

	  <p>
		Whether these enhancements are determined in the presence or absence of the object in a input element.<br>
		For the other versions of browsers, it will be able to support nearly maintenance-free ... maybe.
	  </p>

	  <p>And this will also fix several bugs of the Internet Explorer on submit, and will allow you to use the button element.</p>

	  <ul id="lang">
		<li><a href="./README_ja.html">日本語</a></li>
		<li>English</li>
	  </ul>

	</header>


	<section id="support">
	  <h2>Supported Forms</h2>

	  <p>
		In the following table the feature by the browser itself is marked as "S",
		and the enhancement by this plugin is marked as "E".<br>
		The asterisk sign on the item name refers to the basic configuration
		and the plus sign refers to the customized configuration. See the section of <a href="#download">the download</a>.
	  </p>

	  <p><a href="./testing.php" target="_blank">Demo and testing form is here!</a></p>

	  <table class="solid support">
		<thead>
		  <tr>
			<th colspan="2"></th>
			<th>IE 6</th>
			<th>IE 7</th>
			<th>IE 8</th>
			<th>IE 9</th>
			<th>IE10<sup>*7</sup></th>
			<th>Firefox</th>
			<th>Chrome</th>
			<th>Safari</th>
			<th>Opeara</th>
			<th>Android<sup>*8</sup></th>
		  </tr>
		</thead>

		<tbody>

		  <tr>
			<th>All elements</th>
			<th>* The balloon message</th>
			<td>*1</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>The form element</th>
			<th>* The novaidate attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th rowspan="17">The input element</th>
			<th>+ The autofocus attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ The required attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The pattern attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The placeholder attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
		  </tr>

		  <tr>
			<th>- The autocomplete attribute</th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>+ URL state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ E-mail state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Number state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>*9</td>
		  </tr>

		  <tr>
			<th>+ Range state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Date state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Time state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Date and Time state<sup>*2</sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Local Date and Time state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>- Month state<sup>*3</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>- Week state<sup>*3</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>- Color state<sup>*4</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>* Fixed bug on press enter</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th rowspan="1">The textarea element</th>
			<th>+ The maxlength attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
		  </tr>

		  <tr>
			<th rowspan="8">
			  The input and button element<br>
			  in the submit button state
			</th>
			<th>- The form attribute<sup>*5</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ The formaction attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The formenctype attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The formmethod attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The formnovalidate attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The formtarget attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>* Fixed bug on submit</th>
			<td>E</td>
			<td>E</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>- Fixed bug of default<sup>*6</sup></th>
			<td>x</td>
			<td>x</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		  </tr>


		</tbody>
	  </table>


	  <dl class="note">
		<dt>*1</dt>
		<dd>The balloon message is disappeared behind a select element on IE 6.</dd>

		<dt>*2</dt>
		<dd>On the specification of the global date and time, I have strict Interpreted the W3C draft.
		  Oops, <a href="testing.php#test-8">the user interface</a> has been unlike the Opera.</dd>

		<dt>*3</dt>
		<dd>It is not difficult to support using jQuery UI. Do you want these states?</dd>

		<dt>*4</dt>
		<dd>The jQuery UI does not have a color widget, so that I can not adopt any plugin as the standard.</dd>

		<dt>*5</dt>
		<dd>
		  <del>All of form-associated element have a form attribute in HTML5, but the plugin only support it on the submit button.</del><br>
		  <ins>Sorry, this attribute have been removed because it was not work as strict specifications and it was also a breeding ground for bugs for other features. </ins>
		</dd>

		<dt>*6</dt>
		<dd>Sorry, to solve this problem using the javascript does not seem possible.</dd>

		<dt>*7</dt>
		<dd>It seems to support to the HTML5 forms on IE 10.
		  However, it might be the only implementation of validation, phew.<br>
		  if so, the plugin may not be given the user interface to the number or ohter attribute with no improvement.</dd>

		<dt>*8</dt>
		<dd>Android browser even if it has attributes of html5, does not have the function. You must know many sites for HTML5 Forms are posted incorrect information.<br>
		  I tried test on my phone of Android 2.3.4. Please contact me if you have information about other versions or iphone.
		</dd>
		<dt>*9</dt>
		<dd>The plugin give the attributes of min, max and step except the user interface of spin.</dd>
	  </dl>

	</section>

	<section id="download">
	  <h2>Download</h2>

	  <p>
		You can download the archive and the source of this plugin from the GitHub.
	  </p>


	  <p>
		<a href="https://github.com/rapidexp/jquery-h5form" target="_blank">https://github.com/rapidexp/jquery-h5form</a>
	  </p>


	  <p>
		And if you wish, you can get a smaller size javascript by removing unnecessary features.
		Please uncheck the unnecessary features and click the download button.
		Oh yes, you must have a <a href="https://github.com/rapidexp/jquery-h5form/blob/master/jquery.h5form-2.7.2/css/jquery.h5form-2.7.2.css" target="_blank">style sheet</a> included in the archive above to the other.
	  </p>


	  <form action="./custom.php" method="post">
		<p>
		  <label><input type="checkbox" name="necessary[]" value="AUTOFOCUS" checked> Autofocus attribute</label>
		  <label><input type="checkbox" name="necessary[]" value="REQUIRED" checked> Required and Pattern attribute</label>
		  <label><input type="checkbox" name="necessary[]" value="PLACEHOLDER" checked> Placeholder attribute</label>
		  <label><input type="checkbox" name="necessary[]" value="MAXLENGTH" checked> Maxlength attribute</label>
		  <label><input type="checkbox" name="necessary[]" value="EMAILURL" checked> Email and URL states</label>
		  <label><input type="checkbox" name="necessary[]" value="NUMBER" checked> Number and range states</label>
		  <label><input type="checkbox" name="necessary[]" value="DATETIME" checked> Date and time states</label>
		  <label><input type="checkbox" name="necessary[]" value="FORM" checked> Form attributes</label>
		</p>
		<p>
		  <input type="submit" value="Download">
		  <label><input type="radio" name="lang" value="en" checked>English</label>
		  <label><input type="radio" name="lang" value="ja">Japanese</label>
		</p>
	  </form>



	</section>

	<section id="installation">
	  <h2>Installation</h2>

	  <p>
		You may only append to your HTML header the following code.<br>
		Please rewrite the URL path as appropriate.
	  </p>

 <pre class="source">
<span class="tag">&lt;<span class="name">link</span> rel=<span class="str">"stylesheet"</span> type=<span class="str">"text/css"</span> href=<span class="str">"css/jquery.h5form-2.7.2.css"</span> /&gt;</span>
<span class="tag">&lt;<span class="name">script</span> type=<span class="str">"text/javascript"</span>
  src=<span class="str">"https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"</span>&gt;&lt;/script&gt;</span>
<span class="tag">&lt;<span class="name">script</span> type=<span class="str">"text/javascript"</span>
  src=<span class="str">"jquery.h5form-2.7.2.min.js"</span>&gt;&lt;/script&gt;</span>

<span class="tag">&lt;<span class="name">script</span> type=<span class="str">"text/javascript"</span>&gt;</span>
$(<span class="name">function</span>() {
  $(<span class="str">'form'</span>).h5form();
});
<span class="tag">&lt;/script&gt;</span>
</pre>

 	  <p>Note: It will cause an error using jQuery 1.7 on IE 7 or earlier.</p>




	  <h3>jQuery UI</h3>

	  <p>If you wisth, please install the jQeury UI for the date and range state.</p>

<pre class="source">
<span class="tag">&lt;<span class="name">link</span> rel=<span class="str">"stylesheet"</span> type=<span class="str">"text/css"</span>
  href=<span class="str">"../../css/smoothness/jquery-ui-custom.css"</span> /&gt;</span>
<span class="tag">&lt;<span class="name">script</span> type=<span class="str">"text/javascript"</span>
  src=<span class="str">"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"</span>&gt;&lt;/script&gt;</span>
</pre>

	  <p>On the element of the date or range state, the datepicker or the slider will be
		automatically handle.<br>
		Because the judgment the existence of the jQury UI, you do not need to enter
		additional settings.</p>


	  <h3>Options</h3>

	  <p>If you have a dynamic html element that requires a validation, please add the selector
		to the option "dynamicHtml".</p>


<pre class="source">
$(<span class="str">'form'</span>).h5form({ dynamicHtml: <span class="str">'.h5form-dynamic'</span> });	// default
</pre>

	  <p>There is a bug in the Z-index of Android.
		If you have a hidden balloon behind other element, you may set this option.
		This optional element is in a disabled state while displayed the balloon.
	  </p>


<pre class="source">
$(<span class="str">'form'</span>).h5form({ exprBehide: <span class="str">'.h5form-behind'</span> });	// default
</pre>




	</section>

	<section id="thanks">
	  <h2>Thanks</h2>

	  <p>This plugin was derived from jquery.html5form-1.5.js.
		But the first concept of modification was already different from the original
		direction. And I had to make significant changes to policy design in version 2.<br>
		Therefore I determined that the project became apparent to another code, I was
		allowed to change to a single copyright in the header from version 2.<br>
		Some Variable names and structure may still have left a remnant of html5form.</p>


	  <p>Based project: jquery.html5form-1.5.js<br>
		Copyright<br>
		  (c) 2010 Matias Mancini (http://www.matiasmancini.com.ar)</p>
	</section>


	<section id="history">
	  <h2>History</h2>

	  <h3>Version 2.7.2		(2012-12-11)</h3>

	  <ul>
		<li>Fixed the formnovalidate attribute.</li>
		<li>Close balloon when click the owner control.</li>
	  </ul>

	  <h3>Version 2.7.1 (2012-11-14)</h3>

	  <ul>
		<li>Japanese and English version were not in sync.</li>
	  </ul>


	  <h3>Version 2.7.0 (2012-10-16)</h3>

	  <ul>
		<li>Invert the balloon that has small right margin.</li>
		<li>Updated css for inverted balloon.</li>
		<li>Added support required when press the Enter on a text box with submission button in Android.</li>
		<li>The required attribute was not working when press the Enter on a text box in IE.</li>
	  </ul>

	  <h3>Version 2.6.1 (2012-09-29)</h3>

	  <ul>
		<li>Fixed a easy bug.</li>
	  </ul>


	  <h3>Version 2.6.0 (2012-09-29)</h3>

	  <ul>
		<li>Removed support of date state from Chrome 22.</li>
		<li>Close balloon when click itself instead of body.</li>
		<li>Added exprResponse in options.</li>
		<li>Added exprBehide in options.</li>
		<li>Removed classResponse in options.</li>
	  </ul>

	  <h3>Version 2.5.0	(2012-09-04)</h3>

	  <ul>
		<li>Added support Android.</li>
		<li>Added hasOptions in options.</li>
	  </ul>

	  <h3>Version 2.4.4 (2012-07-13)</h3>


	  <ul>
		<li>Fixed on submit!!! orz orz</li>
	  </ul>


	  <h3>Version 2.4.4		(2012-07-10)</h3>

	  <ul>
		<li>Fixed en error!! orz</li>
	  </ul>


	  <h3>Version 2.4.3		(2012-07-09)</h3>

	  <ul>
		<li>Fixed the datetime state that attribue is set to undefined.</li>
		<li>Fixed the datetime state that has the requed attribute.</li>
		<li>Does not submit if canceled in a previous handler.</li>
	  </ul>

	  <h3>Version 2.4.2		(2012-06-30)</h3>

	  <ul>
		<li>Removed support the form attribute and fixed the button element on submit.</li>
		<li>Fixed the position of the active balloon using the uniqueNumber for get the position.</li>
	  </ul>

	  <h3>Version 2.4.1		(2012-06-26)</h3>

	  <ul>
		<li>Added the custom download.</li>
	  </ul>


	  <h3>Version 2.4		(2012-06-22)</h3>

	  <ul>
		<li>Added support the attributes for form submission.</li>
	  </ul>


	  <h3>Version 2.3		(2012-06-18)</h3>

	  <ul>
		<li>Added support novalidate of form elemnt.</li>
	  </ul>

	  <h3>Version 2.2		(2012-06-15)</h3>

	  <ul>
		<li>Fixed an error in the form that does not have any input element.</li>
		<li>Added support for bugs in IE on submit.</li>
	  </ul>

	  <h3>Version 2.1		(2012-06-12)</h3>

	  <ul>
		<li>Judgment of jQuery UI was missing from 2,0.</li>
		<li>Maxlength control was missing from 2.0 in the textarea.</li>
		<li>Allowed the capitalization of the value of the type.</li>
	  </ul>

	  <h3>Version 2.0		(2012-06-10)</h3>

	  <ul>
		<li>Set to CustomValidity an error during the editing of each control in supported browsers.</li>
		<li>Simulate artificially the CustomValidity in browsers that do not support.</li>
		<li>Judge controls in loading and attach events to only the necessary controls.</li>
		<li>Only display an pre-judgment error when submitting.</li>
		<li>Rescan before submitting for dynamic HTML is now optional.</li>
		<li>Judgment the browser and version is no longer needed except for some functions.</li>
		<li>Removed allBrowsers in options.</li>
	  </ul>

<!--
	  <h3>Version 1.3		(2012-06-07)</h3>

	  <ul>
		<li>Added support type=range used jQuery UI.</li>
		<li>An error has occurred in IE7 or earlier imperceptibly.</li>
	  </ul>

	  <h3>Version 1.2.1	(2012-06-06)</h3>

	  <ul>
		<li>Fixed IE can not read the value of datetime with time zone.</li>
	  </ul>

	  <h3>Version 1.2		(2012-06-05)</h3>

	  <ul>
		<li>Renamed again the script file name.</li>
		<li>Added support type=number.</li>
		<li>Added support type=time.</li>
		<li>Added support type=date, datetime and datetime-local used jQuery UI.</li>
		<li>Improved the maxlength of textarea.</li>
		<li>Changeed to span the container of responseDiv.</li>
	  </ul>

	  <h3>Version 1.1		(2012-05-31)</h3>

	  <ul>
		<li>Added support realtime Validation.</li>
	  </ul>

	  <h3>Version 1.0		(2012-05-26)</h3>

	  <ul>
		<li>Added support dinamic required.</li>
		<li>Added support pattern and type=url.</li>
	  </ul>

	  <h3>Version 0.0		(2012-05-18)</h3>
	  <ul>
		<li>Modified html5form-1.5.js as not to assume asynchronous ajax.</li>
		<li>Error message will be displayed in balloons for each control.</li>
	  </ul>
-->
	</section>



	<footer>
	  <p>Author: by Yoshiyuki Mikome <a href="http://www.rapidexp.com/h5form">http://www.rapidexp.com/h5form</a><br>
		Copyright (c) 2012 <a href="http://www.rapidexp.com">Yoshiyuki Mikome</a>
	  </p>

	  <p>
		Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
	  </p>

	  <p>Built for <a href="http://jquery.com">jQuery</a></p>

	  <p>I wrote this document  under the guidance of English teacher Google.
		I'm sorry if there is a cryptic sentence. ;-)</p>

	</footer>

  </body>
</html>
