<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery.h5form - HTML5 Forms Plugin</title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<style>
body, td, input, select, textarea { font-family: Meiryo, sans-serif; font-size: 10pt;  }
header { display: block; color: white; background-color: black; padding: 1em 2em;  }
header a { color: yellow; }
header #lang { position: absolute; top: 1em; right: 2em; }
header #lang li { display: inline-block; margin-left: 1em; }
header #toc { margin-top: 3em; }
header #toc li { display: inline-block; margin-left: 1em; }
footer { display: block; margin-top: 6em; padding: 1em; color: white; background-color: black; }
footer a { color: yellow; }
section { display: block; margin: 1em; padding-bottom: 2em; }

table.solid { border-collapse: collapse;  border: 2px solid gray;  margin: 1em 0; }
table.solid td, table.solid th { border: 1px solid silver; font-weight: normal;  }
table.solid thead th { text-align: center; background-color: dimgray; color: white; }
table.solid tbody th { text-align: left; padding: 0 0.5em;   }

table.support tbody td { text-align: center; width:4em;  }
table.options tbody td { text-align: left; padding: 0.5em; vertical-align: top;  }

dl.note * { margin: 0; padding: 0; line-height: 1.5em; font-size: smaller; }
dl.note dd { position: relative; top:-1.5em; margin-left: 2em; margin-bottom: -1.5em; }
sup { color: red; }
pre.source { margin: 1em; padding: 1em; border: 1px solid gray; overflow: auto; background-color: whitesmoke; }
pre.source .tag { color: teal; }
pre.source .name { color: blue; }
pre.source .func { color: darkblue; }
pre.source .str { color: purple; }
pre.source .comm { color: darkorange; }
#history h3 { font-size: 100%; }
#download form { border: 1px solid dimgray; padding: 1em; margin: 1em;  }
label { white-space: nowrap; }
ins { font-style: italic; text-decoration: none; }

table.source { border-collapse: collapse;  border: 2px solid gray;  margin: 1em 0; }
table.source th { border: 1px solid silver; width:33%; }
table.source td { border: 1px solid silver; padding: 1em; vertical-align: top; }
</style>

<script>
$(function() {
	$('table.support tbody td').each(function() {
		if ($(this).text() == 'E') $(this).css({color: 'blue', fontWeight: 'bold'});
		if ($(this).text() == 'x') $(this).css({color: 'red'});
	});
	$('pre.source').each(function() {
		var content = $(this).html();
		content = content.replace(/("[^\"]*")/g, '<span class="str">$1</span>');
		content = content.replace(/('[^\']*')/g, '<span class="str">$1</span>');

		content = content.replace(/(\&lt;[a-z0-9\/])/g, '<span class="tag">$1');
		content = content.replace(/(\&lt;!)/g, '<span class="comm">$1');
		content = content.replace(/(\&gt;)/g, '$1</span>');

		content = content.replace(/(function|true|false)/g, '<span class="name">$1</span>');
		content = content.replace(/([a-z0-9]+)\(/g, '<span class="func">$1</span>(');
		content = content.replace(/(\/\/ .+)\n/g, '<span class="comm">$1</span>\n');
		$(this).html(content);
	});
});
</script>

  <?php  if (file_exists('../site.inc.php')) include '../site.inc.php'; ?>
  </head>

  <body>

	<header>
	  <h1>jQuery.h5form - HTML5 Forms Plugin</h1>

	  <p>
		This plugin gives all browsers the HTML5 forms like the Opera.
	  </p>

	  <p>
		These enhancements are determined in the presence or absence of the object in a input element.
		Therefore it will be able to support nearly maintenance-free for the other versions of browsers.
	  </p>

	  <p>
		Some of the features like the date state use to determine the type and version of browser.
		Even if the browser improvements, it uses the extension of the plugin.<br>
		Because, it is in order to avoid maintenance support
		by fixing the state it was in when you install the plugin to your site.
	  </p>

	  <p>
		And this will also fix several bugs of the Internet Explorer on submit, and will allow you to use the button element.
	  </p>

	  <p>
		This has a large file size for multi-function.
		However, it binds only the features that are needed by the browser for the element of the page, and it will work lightly.<br>
		If you wish, you can get a smaller size javascript by removing unnecessary features.
	  </p>

	  <ul id="lang">
		<li><a href="./README_ja.html">日本語</a></li>
		<li>English</li>
	  </ul>

	  <ul id="toc">
		<li><a href="#support">Supported Forms</a></li>
		<li><a href="#download">Download</a></li>
		<li><a href="#installation">Installation</a></li>
		<li><a href="#options">Options</a></li>
		<li><a href="#utilities">Utilities</a></li>
		<li><a href="#placeholder">Placeholder</a></li>
		<li><a href="#balloon">Balloon messages</a></li>
		<li><a href="#recommendation">Recommendation</a></li>
		<li><a href="#note">Note</a></li>
		<li><a href="#thanks">Thanks</a></li>
		<li><a href="#histories">Histories</a></li>
	  </ul>

	</header>


	<section id="support">
	  <h2>Supported Forms</h2>

	  <p>
		In the following table, features by browser itself is marked as "S",
		and enhancements by this plugin is marked as "E".<br>
		The asterisk sign on the item name refers to basic configurations
		and the plus sign refers to customized configurations. See the section of <a href="#download">the download</a>.
	  </p>

	  <p style="margin-left: 2em;">
		&gt;&gt; <a style="font-size: larger; font-weight: bolder;" href="./testing.php" target="_blank">Demo and testing form is here!</a>
		<img src="balloon-1.png" alt="" style="vertical-align: top;">
	  </p>

	  <table class="solid support">
		<thead>
		  <tr>
			<th colspan="2"></th>
			<th>IE 6</th>
			<th>IE 7</th>
			<th>IE 8</th>
			<th>IE 9</th>
			<th>IE10<sup></sup></th>
			<th>Firefox</th>
			<th>Chrome</th>
			<th>Safari</th>
			<th>Opeara</th>
			<th>Android<sup>*7</sup></th>
		  </tr>
		</thead>

		<tbody>

		  <tr>
			<th rowspan="4">All elements</th>
			<th>+ The balloon message</th>
			<td>*1</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>* The unified message</th>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>+ $.fn.h5form.setCustomValidity</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ $.fn.h5form.checkValidity</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
		  </tr>


		  <tr>
			<th>The form element</th>
			<th>+ The novalidate attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th rowspan="18">The input element</th>
			<th>+ The autofocus attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ The required attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The pattern attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The placeholder attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
		  </tr>

		  <tr>
			<th>+ The autocomplete attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>?</td>
			<td>S</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>+ The list attribute (The datalist element)<sup>*2</sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>x</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>?</td>
			<td>S</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>+ URL state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ E-mail state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Number state<sup>*8</sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Range state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Date state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Time state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Date and Time state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Local Date and Time state</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>- Month state<sup></sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>- Week state<sup>*3</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>- Color state<sup>*4</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ Fixed bug on press enter<sup>*9</sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th rowspan="1">The textarea element</th>
			<th>+ The maxlength attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
		  </tr>

		  <tr>
			<th rowspan="8">
			  The input and button element<br>
			  in the submit button state
			</th>
			<th>- The form attribute<sup>*5</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ The formaction attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The formenctype attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The formmethod attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The formnovalidate attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ The formtarget attribute</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Fixed bug on submit</th>
			<td>E</td>
			<td>E</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>- Fixed bug of default<sup>*6</sup></th>
			<td>x</td>
			<td>x</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		  </tr>


		</tbody>
	  </table>


	  <dl class="note">
		<dt>*1</dt>
		<dd>The balloon message is disappeared behind a select element with IE 6.</dd>

		<dt>*2</dt>
		<dd>IE 9 does not read childen of the datalist to DOM.
		  You should insert a data-option attribute encoded to json in the datalist.
		  See the demo and testing form.</dd>

		<dt>*3</dt>
		<dd>It is not difficult to support using the jQuery UI. Do you want these states?</dd>

		<dt>*4</dt>
		<dd>The jQuery UI does not have a color widget, so that I can not adopt any plugin as the standard.</dd>

		<dt>*5</dt>
		<dd>Sorry, this attribute have been removed because it was not work as strict specifications and it was also a breeding ground for bugs for other features.</dd>

		<dt>*6</dt>
		<dd>Sorry, to solve this problem using the javascript does not seem possible.</dd>

		<dt>*7</dt>
		<dd>Android browser even if it has attributes of the HTML5, does not have the function.
		  You must know many sites for the HTML5 Forms are posted incorrect information.<br>
		  I tried test on my phone of Android 2.3.4 and 4.0.4. Please contact me if you have information about other versions or iphone.
		</dd>

		<dt>*8</dt>
		<dd>
		  The plugin gives spin buttons except validations with IE 10, and gives validations except spin buttons with Android.
		</dd>

		<dt>*9</dt>
		<dd>In the Android it will move a focus to the next control, or submit only on the last control.</dd>
	  </dl>

	</section>

	<section id="download">
	  <h2>Download</h2>

	  <p>
		Please download
		<a href="http://www.rapidexp.com/archives/jquery.h5form-2.13.1.zip" target="_blank">jquery.h5form-2.13.1.zip</a>
	  </p>


	  <p>
		Otherwise, you can fork on the GitHub.
	  </p>


	  <p>
		<a href="https://github.com/rapidexp/jquery-h5form" target="_blank">https://github.com/rapidexp/jquery-h5form</a>
	  </p>


	  <p>
		And if you wish, you can get a smaller size javascript by removing unnecessary features.<br>
		Please uncheck the unnecessary features and click the download button.
		Oh yes, you must have the <a href="https://github.com/rapidexp/jquery-h5form/blob/master/jquery.h5form-2.13.1/css/jquery.h5form-2.13.1.css" target="_blank">style sheet</a> included in the archive above to the other.
	  </p>

	  <p>
		Only the function that united validation messages with modern browsers is left if you uncheck all.
	  </p>

	  <form action="./custom.php" method="post">
		<p>
		  <label><input type="checkbox" name="necessary[]" value="IEBUGFIX" checked>Fixed IE bugs</label>
		  <label><input type="checkbox" name="necessary[]" value="AUTOFOCUS" checked> Autofocus attribute</label>
		  <label><input type="checkbox" name="necessary[]" value="REQUIRED" checked> Required and Pattern attribute</label>
		  <label><input type="checkbox" name="necessary[]" value="PLACEHOLDER" checked> Placeholder attribute</label>
		  <label><input type="checkbox" name="necessary[]" value="MAXLENGTH" checked> Maxlength attribute</label>
		  <label><input type="checkbox" name="necessary[]" value="EMAILURL" checked> Email and URL states</label>
		  <label><input type="checkbox" name="necessary[]" value="NUMBER" checked> Number and range states</label>
		  <label><input type="checkbox" name="necessary[]" value="DATETIME" checked> Date and time states</label>
		  <label><input type="checkbox" name="necessary[]" value="FORM" checked> Form attributes</label>
		  <label><input type="checkbox" name="necessary[]" value="AUTOCOMPLETE" checked> Autocomplete attributes</label>
		  <label><input type="checkbox" name="necessary[]" value="BALLOON" checked> showBalloon utilitie</label>
		</p>
		<p>
		  <input type="submit" value="Download">
		  <label><input type="radio" name="lang" value="en" checked>English</label>
		  <label><input type="radio" name="lang" value="ja">Japanese</label>
		</p>
	  </form>



	</section>

	<section id="installation">
	  <h2>Installation</h2>

	  <p>
		You may only append to your HTML header the following code.<br>
		Please rewrite the URL path as appropriate.
	  </p>

<pre class="source">
&lt;link rel="stylesheet" href="/css/jquery.h5form-2.13.1.css"&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.h5form-2.13.1.min.js"&gt;&lt;/script&gt;

&lt;script&gt;
$(function() {
  $('form').h5form();
});
&lt;/script&gt;
</pre>





	  <h3>jQuery UI</h3>

	  <p>
		If you wisth, please install the jQeury UI for the date, the number, the range and the autocomplete.<br>
		The datepicker, the spinner or the slider will be automatically handle on these elements.
	  </p>

<pre class="source">
&lt;link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css"&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"&gt;&lt;/script&gt;
</pre>

	  <p>
		Furthermore, you can use it in date-time states if a mask plugin is installed.<br>
		The mask plugin must be defined as `$(expr).mask(options)`.
		Please define the following rapper as needed before h5from.
	  </p>

<pre class="source">
$.fn.mask = function(opt) { $(this).mymask(opt); };
$('form').h5form({
  maskDate: { mask: '####-##-##' },
  maskTime: { mask: '##:##' },
  datepicker: {
    showOn: 'button'
  }
});
</pre>

	  <h3>CSS</h3>

	  <p>
		If you have styles that specified by the type of the number, the date or the time , please add class name "h5form-<i>typename</i>".<br>
		The elements that have been extended by the plugin is corrected the type and added the class instead.
	  </p>

<pre class="source">
[type="number"], <b>.h5form-number</b> {
  font-weight: bold;
}
</pre>

	</section>

	<section>
	  <h2>Options</h2>

	  <p>
		You can specify the options in the table below to the h5form, if necessary.
	  </p>

	  <table class="solid options">
		<thead>
		  <tr>
			<th width="15%">Option name</th>
			<th width="25%">Defalut value</th>
			<th width="60%">Description</th>
		  </tr>
		</thead>

		<tbody>
		  <tr>
			<td>styleErr</td>
			<td>{ backgroundColor: <span class="str">'mistyrose'</span> }</td>
			<td>
			  The style of validation errors.
			  It does nothing if you set false.
			</td>
		  </tr>

		  <tr>
			<td>classPlaceholder</td>
			<td>'h5form-placeholder'</td>
			<td>
			  The class name of the placeholder.
			</td>
		  </tr>

		  <tr>
			<td>msgEmpty</td>
			<td>'Please enter this field.'</td>
			<td rowspan="14">
			  The error messages by the plugin.<br>
			  <br>
			  If an element have a title attribute, the title sting is appended after these messages.<br>
			  When you want to make only title message, please set a space character as error message.<br>
			  <br>
			  In the msgMaxlen, the msgMin and the msgMax, # is replaced by the value.<br>
			  <br>
			  In the modern browser, it replaces a peculiar message with these.<br>
			  Thus you can offer the user interface that is common to all browsers.
			</td>
		  </tr>

		  <tr>
			<td>msgUnselect</td>
			<td>'Please select an item.'</td>
		  </tr>

		  <tr>
			<td>msgUncheck</td>
			<td>'Please check this checkbox.'</td>
		  </tr>

		  <tr>
			<td>msgPattern</td>
			<td>'Does not match the required pattern.'</td>
		  </tr>

		  <tr>
			<td>msgEmail</td>
			<td>'E-mail address is not correct.'</td>
		  </tr>

		  <tr>
			<td>msgUrl</td>
			<td>'URL is not correct.'</td>
		  </tr>

		  <tr>
			<td>msgNumber</td>
			<td>'Number is not correct.'</td>
		  </tr>

		  <tr>
			<td>msgDatetime</td>
			<td>'Date time is not correct.'</td>
		  </tr>

		  <tr>
			<td>msgDate</td>
			<td>'Date is not correct.'</td>
		  </tr>

		  <tr>
			<td>msgTime</td>
			<td>'Time is not correct.'</td>
		  </tr>

		  <tr>
			<td>msgStep</td>
			<td>'Step is not correct.'</td>
		  </tr>

		  <tr>
			<td>msgMin</td>
			<th>'Please be greater than or equal to #.'</th>
		  </tr>

		  <tr>
			<td>msgMax</td>
			<td>'Please be less than or equal to #.'</td>
		  </tr>

		  <tr>
			<td>msgMaxlen</td>
			<td>'Too many # characters.'</td>
		  </tr>

		  <tr>
			<td>datepicker</td>
			<td>{ onClose: function() { $(this).blur(); } }</td>
			<td>
			  The options of the datepicker. See the documents of the jQuery UI.<br>
			  The dateFormat is fixed "yy-mm-dd",
			  and the maxDate and the minDate are determined by the attribute of the min and the max on the element.<br>
			</td>
		  </tr>

		  <tr>
			<td>maskDate</td>
			<td>'9999-99-99'</td>
			<td rowspan="3">Some plugin is "{ mask: '9999-99-99' }".</td>
		  </tr>
		  <tr>
			<td>maskMonth</td>
			<td>'9999-99'</td>
		  </tr>
		  <tr>
			<td>maskTime</td>
			<td>'99:99'</td>
		  </tr>

		  <tr>
			<td>dynamicHtml</td>
			<td>'.h5form-dynamic'</td>
			<td>
			  For example,
			  if you have a script to add the required to email2 when the email has been entered,
			  you may set 'h5form-dynamic' to the class of the email2.<br>
			  Then, the validation is performed at submission.
			  Or, you may specify the selector of the target element to this option.
			</td>
		  </tr>

		  <tr>
			<td>exprBehide</td>
			<td>'.h5form-behind'</td>
			<td>
			  If you have hidden balloons behind the other element,
			  you may set 'h5form-behind' to the class of the element, or specify the selector to this option.<br>
			  The  element is in a disabled state while displayed the balloon.
			</td>
		  </tr>

		  <tr>
			<td>options</td>
			<td>{ }</td>
			<td>
			  When you want to control a function in defiance of a browser judgment, please use these options.
			  All the types of the value are Boolean.<br>
			  ex. options: { reqCustomValidity: true }<br>


			  <table class="solid">
				<tr>
				  <th>Options</th>
				  <th>Description</th>
				</tr>
				<tr>
				  <td>reqRequired</td>
				  <td>Use required validation of the plugin.</td>
				</tr>
				<tr>
				  <td>reqPattern</td>
				  <td>Use pattern validation of the plugin.</td>
				</tr>
				<tr>
				  <td>reqCustomValidity</td>
				  <td>Use balloon messages of the plugin.</td>
				</tr>
				<tr>
				  <td>reqPlaceholder</td>
				  <td>Use placeholders of the plugin.</td>
				</tr>
				<tr>
				  <td>
					reqDate<br>
					reqTime<br>
					reqDateTimeLocal<br>
					reqDateTime<br>
					reqMonth
				  </td>
				  <td>Use date-time userinterfaces of the plugin.</td>
				</tr>
			  </table>

			  You can set true these value  to constitute user view that doesn't depend on the browser.<br>

			</td>
		  </tr>

		</tbody>
	  </table>

	  <p>
		You will find some of the other options on the source.
		Please note the undocumented options will be changed or discontinued without notice.
	  </p>


	</section>

	<section id="utilities">
	  <h2>Utilities</h2>

	  <p>
		The plugin provides an available method of the HTML5 with old browser.<br>
		The messages are stored in the custom validity of the element with modern browser, and in jQuery.data('CustomValidity') with old browser.
	  </p>


	  <table class="solid options">
		<thead>
		  <tr>
			<th width="40%">Method</th>
			<th width="60%">Description</th>
		  </tr>
		</thead>

		<tbody>
		  <tr>
			<td>$.fn.h5form.checkValidity( selector )</td>
			<td>
			  It returns a validation state of the designated element.<br>
			  If one of all elements of the designated selector has an error, it returns FALSE.
			</td>
		  </tr>

		  <tr>
			<td>$.fn.h5form.setCustomValidity( selector, message )</td>
			<td>
			  It stores a validation message in the designated element.<br>
			  The stored message is displayed  when a user pushed the submitt button.<br>
			  To delete message please give empty character string, rather than null that does not work with Opera.
			</td>
		  </tr>

		  <tr>
			<td>$.fn.h5form.showBalloon( selector, message )</td>
			<td>
			  It display a balloon message in the designated element.
			  However, it do not set a validation error.
			</td>
		  </tr>

		</tbody>
	  </table>

	</section>


	<section id="placeholder">
	  <h2>Placeholder</h2>

	  <p>
		The placeholder is simply inserted as span just before the input element.<br>
		That indication point may be disturbed by the design of the form.
		In that case, please adjust it in the following class-style.
	  </p>



	  <table class="source">
		<tr>
		  <th>View</th>
		  <th>DOM</th>
		  <th>CSS</th>
		</tr>
		<tr>
		  <td>
			<input type="text" value="0000-0000-0000" style="color:#a1a1a1">
		  </td>

		  <td>
			<div style="color:red">
			  &lt;span class="h5form-placeholder"&gt;<br>
			  0000-0000-000<br>
			  &lt;/span&gt;
			</div>
			&lt;input type="text" name="phone"<br>
			placeholder="0000-0000-0000"&gt;<br>
		  </td>

		  <td style="white-space:pre; font-size: smaller;">.h5form-placeholder {
	position: absolute;
	color: #a1a1a1;
	background-color: transparent;
	margin: 0.2em;
	padding: 0;
	z-index: 999;
}</td>

		</tr>
	  </table>
	</section>


	<section id="balloon">
	  <h2>Balloon messages</h2>

	  <p>
		The balloon message is simply inserted just before each element.<br>
		Then relative to the display position of the each element, it place shift the container and the inner, and expresses the beard.<br>

		That indication point may be disturbed by the design of the form.
		In that case, please adjust it in the following class-style.
	  </p>

	  <p>
		Also, the error message on server side after submit transition, you can get the balloon message by the same output format.
	  </p>


	  <table class="source">
		<tr>
		  <th>View</th>
		  <th>DOM</th>
		  <th>CSS</th>
		</tr>
		<tr>
		  <td>
			<img src="balloon-1.png" alt="fig. The required message"><br>
			border and margin of span<br>
			<img src="balloon-2.png" alt="fig. The required message 2"><br>
		  </td>

		  <td>
			<div style="color:red">
			  &lt;span class="h5form-response"&gt;<br>
			&nbsp;&nbsp;&lt;p&gt;Please enter this field.&lt;/p&gt;<br>
			  &lt;/span&gt;
			</div>
			&lt;input type="text" name="company" required&gt;<br>

			<p>NOTE: Span as container is for IE 6.</p>
		  </td>

		  <td style="white-space:pre; font-size: smaller;">.h5form-response {
	position: absolute;
	margin: 1.6em 0 0 14px;
	padding: 0;
	border-right: 10px solid khaki;
	border-top: 10px solid transparent;
	box-shadow: 3px 3px 6px dimgray;
	z-index: 1000;
	-border-top-color: white; /* for IE6 */
}
.h5form-response p {
	float:left;
	text-align: left;
	margin: 0 -400px -20px -20px;
	background: khaki;
	color: black;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 3px 3px 6px dimgray;
	-position: relative; /* for IE6 */
}</td>

		</tr>
	  </table>
	</section>


	<section id="recommendation">
	  <h2>Recommendation</h2>

	  <p>
		The following recommended setting will allow you make the most of HTML5 such as date-time states.
	  </p>

<pre class="source">
&lt;!-- Style sheets --&gt;
&lt;link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css"&gt;
&lt;link rel="stylesheet" href="/css/jquery.h5form-2.13.1.css"&gt;

&lt;!-- jquery & jquery ui --&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"&gt;&lt;/script&gt;

&lt;!-- mask & h5form --&gt;
&lt;script src="/js/jquery.maskedinput.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.h5form-2.13.1.min.js"&gt;&lt;/script&gt;

&lt;script"&gt;
$(function() {
  $('form').h5form({
    // Unify UI between browsers with messages defined here.
    msgEmpty: 'Please enter this field.',
    msgUnselect: 'Please select an item.',
    msgUncheck: 'Please check this checkbox.',
    msgPattern: 'Does not match the required pattern.',
    msgEmail: 'E-mail address is not correct.',
    msgUrl: 'URL is not correct.',
    msgNumber: 'Number is not correct.',
    msgDatetime: 'Date time is not correct.',
    msgDate: 'Date is not correct.',
    msgTime: 'Time is not correct.',
    msgStep: 'Step is not correct.',
    msgMin: 'Please be greater than or equal to #.',
    msgMax: 'Please be less than or equal to #.',
    msgMaxlen: 'Too many # characters.',
    msgSpin: 'Press Shift to vary a hour, or press Ctrl for with short steps.',
    // Unify UI between browsers with a calendar of jquery ui.
    options: {
      reqDateTimeLocal: true,
      reqDateTime: true,
      reqDate: true,
      reqTime: true,
      reqMonth: true
    },
    // Calendar option (voluntarily)
    datepicker: {
      autoSize: true,
      changeMonth: true,
      changeYear: true,
      showOn: 'button'
    }
  });
});
&lt;/script&gt;
</pre>
	</section>


	<section id="note">
	  <h2>Note</h2>

	  <p>
		When using the datetime-local state or the datetime state,
		you need to be aware delimiter of date and time.<br>

		The type of datetime of Mysql is "2013-12-26 12:32:00",
		but the type of HTML5 is "2013-12-26T12:32:00" defined in the ISO-8601.
	  </p>
	  <p>
		Opera that was prior to HTML5 support recognizes the value of space-separated,
		but Chrome only recognizes T-delimited.<br>

		This is by design when loading into the DOM from HTML.
		Therefore, it can not be corrected by this plugin or any javascript.
	  </p>

	  <p>
		There is a need to output  a string replacement on the server side,
		or to format conversion in Smarty template as follows.<br>

		Fortunately, you can save as it is the datetime of T-delimited to the db of Mysql.
	  </p>

<pre class="source">
&lt;input type="datetime-local" name="date_start"
  value="{{$POST.date_start|date_format:'%Y-%d-%mT%H:%M:%S'}}"&gt;
</pre>
	</section>


	<section id="thanks">
	  <h2>Thanks</h2>

	  <p>This plugin was derived from jquery.html5form-1.5.js.
		But I determined that the project became apparent to another code,
		I was allowed to change to a single copyright since version 2.<br>
		Some Variable names and structure may still have left a remnant of html5form.</p>


	  <p>Based project: jquery.html5form-1.5.js<br>
		Copyright<br>
		  (c) 2010 Matias Mancini (http://www.matiasmancini.com.ar)</p>
	</section>


	<section id="histories">
	  <h2>Histories</h2>

	  <h3>Version 2.13.1		(2013-12-26)</h3>

	  <ul>
		<li>Use the spinner of jquery ui.</li>
		<li>Fixed a bug of the datetime-local that replaced utc time.
		<li>Fixed a bug of the datetime-local and the datetime with empty value.
	  </ul>

	  <h3>Version 2.13.0 (2013-11-21)</h3>

	  <ul>
		<li>The date validateion on the Gregorian calendar in states of date, datetime-local and datetime.</li>
		<li>Fixed a bug of the intialization in a datetime state.</li>
		<li>Added support type=month.</li>
	  </ul>

	  <h3>Version 2.12.3 (2013-10-02)</h3>

	  <ul>
		<li>Unified the processing of an unjust date on input and output in a datetime-local state.</li>
	  </ul>

	  <h3>Version 2.12.2 (2013-10-01)</h3>

	  <ul>
		<li>Fixed an enbug of the datatime-local state.</li>
	  </ul>

	  <h3>Version 2.12.1 (2013-09-27)</h3>

	  <ul>
		<li>Depending on a time zone, a step error occurred on the data state.</li>
		<li>Added support of Shift and Ctrl to the spin button of the date state.</li>
		<li>Fixed a bug of the datetime-local state with the Chrome.</li>
		<li>Modified default values of the datapicker option.</li>
		<li>Modified about a datalist to make work with IE 9.</li>
		<li>Modified the style sheet.</li>
		<li>The script of the Japanese edition was not latest.</li>
	  </ul>

	  <h3>Version 2.12.0 (2013-09-13)</h3>

	  <ul>
		<li>Use jquery.ui.mask for data states.</li>
	  </ul>

	  <h3>Version 2.11.4 (2013-09-05)</h3>

	  <ul>
		<li>Fixed the required attribute in a date state.</li>
		<li>Fixed the typing in a time state.</li>
	  </ul>

	  <h3>Version 2.11.3 (2013-09-04)</h3>

	  <ul>
		<li>Removed support of range state from Firefox 23.</li>
		<li>Always adds a title to a message.</li>
		<li>Fixed the number state with IE7.</li>
	  </ul>

	  <h3>Version 2.11.2 (2013-08-06)</h3>

	  <ul>
		<li>Added spin buttons in the number state with IE 10.</li>
	  </ul>

	  <h3>Version 2.11.1 (2013-08-05)</h3>

	  <ul>
		<li>min=0 doesn't work in the spin of number.</li>
		<li>Script error was occurred with IE 8 or earlier.</li>
	  </ul>

	  <h3>Version 2.11.0 (2013-07-22)</h3>

	  <ul>
		<li>Unified the validation messages of each browser.</li>
		<li>Dealt with half-finished "range" of Firefox.</li>
		<li>Fixed an error of the balloon drawn in server side.</li>
		<li>Set the z-index of placeholders to 1 for the conflict with datapicker.</li>
		<li>Modified about a datalist to make work with IE 9.</li>
	  </ul>

	  <h3>Version 2.10.3 (2013-05-21)</h3>

	  <ul>
		<li>Use document.documentMode for IE.</li>
	  </ul>

	  <h3>Version 2.10.2 (2013-04-16)</h3>

	  <ul>
		<li>Go to next when press enter with Android.</li>
		<li>Allowed empty error messages.</li>
		<li>Remove placeholder when use plugin.</li>
	  </ul>

	  <h3>Version 2.10.1 (2013-03-22)</h3>

	  <ul>
		<li>Fixed validation error when press the enter in text box.</li>
		<li>Fixed an error of placeholder.</li>
	  </ul>

	  <h3>Version 2.10.0 (2013-03-21)</h3>

	  <ul>
		<li>Placeholder does not disappear even if the focus.</li>
		<li>Focus the item with a servier side balloon.</li>
	  </ul>

	  <h3>Version 2.9.4	(2013-03-15)</h3>

	  <ul>
		<li>Removed support of time state from Chrome 25.</li>
		<li>Added debug options in options.</li>
	  </ul>

	  <h3>Version 2.9.3	(2013-02-23)</h3>

	  <ul>
		<li>Added $.fn.showBalloon(selector, message).</li>
		<li>Fixed css of reversed balloon.</li>
	  </ul>

	  <h3>Version 2.9.2	(2013-02-22)</h3>

	  <ul>
		<li>Draw the line between public and private methods.</li>
		<li>Added $.fn.checkValidity(selector).</li>
		<li>Added $.fn.setCustomValidity(selector, message).</li>
		<li>Hook again to Opera for checkValidity.</li>
		<li>Unnecessary validation in input type="button".</li>
		<li>Spin of number state was as time.</li>
		<li>Error of number, data and time state slipped at submit.</li>
		<li>Tested with Android 4.0.</li>
		<li>Support agin jQuery 1.6.3 or later</li>
	  </ul>

	  <h3>Version 2.9.1	(2013-02-16)</h3>

	  <ul>
		<li>Added support required for checkbox and radio</li>
		<li>Support jQuery 1.9 (exclude 1.6 or earlier)</li>
		<li>Fixed error on the number, date and time state with IE 7.</li>
		<li>Added datapicker in options.</li>
	  </ul>

	  <h3>Version 2.9.0	(2013-02-01)</h3>

	  <ul>
		<li>Display number, date and time state as type=text.</li>
		<li>Remove list for conflicts with the autocomplete of browser.</li>
		<li>Default of addSpin is now true.</li>
		<li>Tested with IE 10 RC.</li>
		<li>Shut all hooks to the Opera.</li>
		<li>Corrected the syntax of the array.</li>
		<li>Added styleErr and remove colorErr in options.</li>
	  </ul>

	  <h3>Version 2.8.1	(2013-01-28)</h3>

	  <ul>
		<li>Added support Autocomplete.</li>
		<li>Fixed enbug of 2.8.0 about button with IE 7.</li>
	  </ul>

	  <h3>Version 2.8.0	(2013-01-12)</h3>

	  <ul>
		<li>Removed support of time state from Chrome 23.</li>
		<li>Fixed determination of number and rang with FireFox 17.</li>
		<li>Close balloon when also click itself.</li>
		<li>Disabled spin button of Number and time in default.</li>
		<li>Typo of the message in English.</li>
		<li>Stored customValidity in .data() with IE.</li>
	  </ul>

	  <h3>Version 2.7.2 (2012-12-11)</h3>

	  <ul>
		<li>Fixed the formnovalidate attribute.</li>
		<li>Close balloon when click the owner control.</li>
	  </ul>

	  <h3>Version 2.7.1 (2012-11-14)</h3>

	  <ul>
		<li>Japanese and English version were not in sync.</li>
	  </ul>


	  <h3>Version 2.7.0 (2012-10-16)</h3>

	  <ul>
		<li>Invert the balloon that has small right margin.</li>
		<li>Updated css for inverted balloon.</li>
		<li>Added support required when press the Enter on a text box with submission button with Android.</li>
		<li>The required attribute was not working when press the Enter on a text box with IE.</li>
	  </ul>

	  <h3>Version 2.6.1 (2012-09-29)</h3>

	  <ul>
		<li>Fixed a easy bug.</li>
	  </ul>


	  <h3>Version 2.6.0 (2012-09-29)</h3>

	  <ul>
		<li>Removed support of date state from Chrome 22.</li>
		<li>Close balloon when click itself instead of body.</li>
		<li>Added exprResponse in options.</li>
		<li>Added exprBehide in options.</li>
		<li>Removed classResponse in options.</li>
	  </ul>

	  <h3>Version 2.5.0	(2012-09-04)</h3>

	  <ul>
		<li>Added support Android.</li>
		<li>Added hasOptions in options.</li>
	  </ul>

	  <h3>Version 2.4.4 (2012-07-13)</h3>


	  <ul>
		<li>Fixed on submit!!! orz orz</li>
	  </ul>


	  <h3>Version 2.4.4		(2012-07-10)</h3>

	  <ul>
		<li>Fixed en error!! orz</li>
	  </ul>


	  <h3>Version 2.4.3		(2012-07-09)</h3>

	  <ul>
		<li>Fixed the datetime state that attribue is set to undefined.</li>
		<li>Fixed the datetime state that has the requed attribute.</li>
		<li>Does not submit if canceled in a previous handler.</li>
	  </ul>

	  <h3>Version 2.4.2		(2012-06-30)</h3>

	  <ul>
		<li>Removed support the form attribute and fixed the button element on submit.</li>
		<li>Fixed the position of the active balloon using the uniqueNumber for get the position.</li>
	  </ul>

	  <h3>Version 2.4.1		(2012-06-26)</h3>

	  <ul>
		<li>Added the custom download.</li>
	  </ul>


	  <h3>Version 2.4		(2012-06-22)</h3>

	  <ul>
		<li>Added support the attributes for form submission.</li>
	  </ul>


	  <h3>Version 2.3		(2012-06-18)</h3>

	  <ul>
		<li>Added support novalidate of form elemnt.</li>
	  </ul>

	  <h3>Version 2.2		(2012-06-15)</h3>

	  <ul>
		<li>Fixed an error in the form that does not have any input element.</li>
		<li>Added support for bugs on submit with IE.</li>
	  </ul>

	  <h3>Version 2.1		(2012-06-12)</h3>

	  <ul>
		<li>Judgment of jQuery UI was missing from 2,0.</li>
		<li>Maxlength control was missing from 2.0 in the textarea.</li>
		<li>Allowed the capitalization of the value of the type.</li>
	  </ul>

	  <h3>Version 2.0		(2012-06-10)</h3>

	  <ul>
		<li>Set to CustomValidity an error during the editing of each control in supported browsers.</li>
		<li>Simulate artificially the CustomValidity in browsers that do not support.</li>
		<li>Judge controls in loading and attach events to only the necessary controls.</li>
		<li>Only display an pre-judgment error when submitting.</li>
		<li>Rescan before submitting for dynamic HTML is now optional.</li>
		<li>Judgment the browser and version is no longer needed except for some functions.</li>
		<li>Removed allBrowsers in options.</li>
	  </ul>

<!--
	  <h3>Version 1.3		(2012-06-07)</h3>

	  <ul>
		<li>Added support type=range used jQuery UI.</li>
		<li>An error has occurred in IE7 or earlier imperceptibly.</li>
	  </ul>

	  <h3>Version 1.2.1	(2012-06-06)</h3>

	  <ul>
		<li>Fixed IE can not read the value of datetime with time zone.</li>
	  </ul>

	  <h3>Version 1.2		(2012-06-05)</h3>

	  <ul>
		<li>Renamed again the script file name.</li>
		<li>Added support type=number.</li>
		<li>Added support type=time.</li>
		<li>Added support type=date, datetime and datetime-local used jQuery UI.</li>
		<li>Improved the maxlength of textarea.</li>
		<li>Changeed to span the container of responseDiv.</li>
	  </ul>

	  <h3>Version 1.1		(2012-05-31)</h3>

	  <ul>
		<li>Added support realtime Validation.</li>
	  </ul>

	  <h3>Version 1.0		(2012-05-26)</h3>

	  <ul>
		<li>Added support dinamic required.</li>
		<li>Added support pattern and type=url.</li>
	  </ul>

	  <h3>Version 0.0		(2012-05-18)</h3>
	  <ul>
		<li>Modified html5form-1.5.js as not to assume asynchronous ajax.</li>
		<li>Error message will be displayed in balloons for each control.</li>
	  </ul>
-->
	</section>



	<footer>
	  <p>Author: by Yoshiyuki Mikome <a href="http://www.rapidexp.com/h5form">http://www.rapidexp.com/h5form</a><br>
		Copyright (c) 2012 - 2013 <a href="http://www.rapidexp.com">Yoshiyuki Mikome</a>
	  </p>

	  <p>
		Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
	  </p>

	  <p>Built for <a href="http://jquery.com">jQuery</a> (>=1.6.3)</p>

	  <p>I wrote this document  under the guidance of English teacher Google.
		I'm sorry if there is a cryptic sentence. ;-)</p>

	</footer>

  </body>
</html>
