<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>jQuery.h5form - HTML5 Forms Plugin</title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>

	<style style="text/css">
	  body, td, input, select, textarea { font-family: Meiryo, sans-serif; font-size: 10pt;  }
	  header { display: block; color: white; background-color: black; padding: 1em 2em;  }
	  header a { color: yellow; }
	  header #lang { position: absolute; top: 1em; right: 2em; }
	  header #lang li { display: inline-block; margin-left: 1em; }
	  footer { display: block; margin-top: 6em; padding: 1em; color: white; background-color: black; }
	  footer a { color: yellow; }
	  section { display: block; margin: 1em; padding-bottom: 2em; }

	  table.solid { border-collapse: collapse;  /*width: 96%;*/  border: 2px solid gray;  margin: 1em 0; }
	  table.solid td, table.solid th { border: 1px solid silver; font-weight: normal;  }
	  table.solid thead th { text-align: center; background-color: dimgray; color: white; }
	  table.solid tbody th { text-align: left; padding: 0 0.5em;   }
	  table.solid tbody td { text-align: center; width:4em;  }
	  dl.note * { margin: 0; padding: 0; line-height: 1.5em; font-size: smaller; }
	  dl.note dd { position: relative; top:-1.5em; margin-left: 2em; margin-bottom: -1.5em; }
	  sup { color: red; }
	  pre.source { margin: 1em; padding: 1em; border: 1px solid gray; overflow: auto; background-color: whitesmoke; }
	  pre.source .tag { color: teal; }
	  pre.source .name { color: blue; }
	  pre.source .str { color: purple; }
	  pre.source .comm { color: green; }
	  #history h3 { font-size: 100%; }
	  #download form { border: 1px solid dimgray; padding: 1em; margin: 1em;  }
	  label { white-space: nowrap; }
	  ins { font-style: italic; text-decoration: none; }
	</style>

	<script type="text/javascript">
		$(function() {
			$('table.support tbody td').each(function() {
				if ($(this).text() == 'E') $(this).css({color: 'blue', fontWeight: 'bold'});
				if ($(this).text() == 'x') $(this).css({color: 'red'});
			});
		});
	</script>

  <?php  if (file_exists('../site.inc.php')) include '../site.inc.php'; ?>
  </head>

  <body>

	<header>
	  <h1>jQuery.h5form - HTML5 Forms Plugin</h1>

	  <p>すべてのブラウザに Opera のような HTML5 フォーム機能を提供するプラグインです。</p>

	  <p>
		これらの拡張は input 要素がオブジェクトを持っているかどうかで判定しています。<br>
		ブラウザがバージョンアップしても、ほぼメンテナンスフリーで対応できるでしょう（たぶん）
	  </p>

	  <p>また Internet Explorer のバグ仕様も改善しましたので、button 要素が気兼ねなく利用できるようになります。</p>

	  <ul id="lang">
		<li>日本語</li>
		<li><a href="./README.html">English</a></li>
	  </ul>

	</header>


	<section id="support">
	  <h2>Supported Forms</h2>

	  <p>
		次の表の「S」はブラウザ自身の機能を、「E」はこのプラグインによる拡張を表しています。<br>
		  項目名先頭の「*」は基本設定を、「+」はカスタマイズ設定を表しています。詳細は <a href="#download">download を参照</a> してください。
	  </p>

	  <p><a href="./testing.php" target="_blank">デモとテストフォームはこちら！</a></p>

	  <table class="solid support">
		<thead>
		  <tr>
			<th colspan="2"></th>
			<th>IE 6</th>
			<th>IE 7</th>
			<th>IE 8</th>
			<th>IE 9</th>
			<th>IE10<sup>*7</sup></th>
			<th>Firefox</th>
			<th>Chrome</th>
			<th>Safari</th>
			<th>Opeara</th>
			<th>Android<sup>*8</sup></th>
		  </tr>
		</thead>

		<tbody>

		  <tr>
			<th>すべての要素</th>
			<th>* フキダシメッセージ</th>
			<td>*1</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>form 要素</th>
			<th>* novaidate 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th rowspan="17">input 要素</th>
			<th>* autofocus 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>* required 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>* pattern 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ placeholder 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
		  </tr>

		  <tr>
			<th>- autocomplete 属性</th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>+ URL 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ E-mail 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Number 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>*9</td>
		  </tr>

		  <tr>
			<th>+ Range 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Date 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Time 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Date と Time 状態<sup>*2</sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ ローカルの Date と Time 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>- Month 状態<sup>*3</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>- Week 状態<sup>*3</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>- Color 状態<sup>*4</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>* Enterキーを押したときのバグフィックス</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th rowspan="1">textarea 要素</th>
			<th>+ maxlength 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
		  </tr>

		  <tr>
			<th rowspan="8">
			  サブミットボタン状態の<br>
			  input と button 要素
			</th>
			<th>- form 属性<sup>*5</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ formaction 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ formenctype 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ formmethod 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ formnovalidate 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ formtarget 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>?</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>* サブミットのバグフィックス</th>
			<td>E</td>
			<td>E</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>- デフォルトのバグフィックス<sup>*6</sup></th>
			<td>x</td>
			<td>x</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		  </tr>


		</tbody>
	  </table>


	  <dl class="note">
		<dt>*1</dt>
		<dd>IE6 ではフキダシが select 要素の背後に隠れます。</dd>

		<dt>*2</dt>
		<dd>グローバルの日付の仕様は W3C のドラフトの準拠しました。
		  このため、Opera とは異なる <a href="testing.php#test-8">ユーザインタフェース</a> となってしまいました。</dd>

		<dt>*3</dt>
		<dd>jQuery UI を使えば対応は難しくありません。これらの状態も必要ですか？</dd>

		<dt>*4</dt>
		<dd>jQuery UI にはカラーウィジットがなく、標準と呼べるプラグインがありません。</dd>

		<dt>*5</dt>
		<dd>
		  <del>HTML5 ではフォーム関連の要素はすべて form 属性を持っていますが、このプラグインはサブミットボタンのみサポートします。</del><br>
		  <ins>仕様書通りの働きにはならず、また他の機能のバグの温床になるため、この機能は削除しました。</ins>
		</dd>

		<dt>*6</dt>
		<dd>この問題を javascript で解決するのは不可能なようです。</dd>

		<dt>*7</dt>
		<dd>IE 10 では HTML5 フォームがサポートそうです。
		  しかし、どうやらそれはバリデーションだけの実装であるようです。<br>
		  もしそうなら、プラグインは修正なしで number その他の属性のインターフェースを提供することはできません。</dd>

		<dt>*8</dt>
		<dd>Android ブラウザは HTML5 の属性をオブジェクトに持っていながら、その機能は実装されていません。
		  HTML5 フォーム解説サイトの多くは間違った情報を流してるので注意してください。<br>
		  私は自分の Android 2.3.4 スマートフォンでこれを確認しました。他のバージョンや iPhone についての情報があればお知らせください。
		</dd>
		<dt>*9</dt>
		<dd>プラグインは min や max step 属性のバリデーションのみを提供し、スピンボタンなどインターフェースは追加しません。</dd>
	  </dl>

	</section>

	<section id="download">
	  <h2>Download</h2>

	  <p>
		アーカイブとソースは GitHub からダウンロードできます。
	  </p>


	  <p>
		<a href="https://github.com/rapidexp/jquery-h5form" target="_blank">https://github.com/rapidexp/jquery-h5form</a>
	  </p>


	  <p>
		不要な機能を省いたより小さな javascript もダウンロードできます。
		不要な機能のチェックを外してから ダウンロード ボタンをクリックしてください。<br>
		この他にアーカイブに含まれる <a href="https://github.com/rapidexp/jquery-h5form/blob/master/jquery.h5form-2.7.0/css/jquery.h5form-2.7.0.css" target="_blank">スタイルシート</a> は別途のダウンロードが必要です。
	  </p>


	  <form action="./custom.php" method="post">
		<p>
		  <label><input type="checkbox" name="necessary[]" value="PLACEHOLDER" checked> Placeholder 属性</label>
		  <label><input type="checkbox" name="necessary[]" value="MAXLENGTH" checked> Maxlength 属性</label>
		  <label><input type="checkbox" name="necessary[]" value="EMAILURL" checked> Email と URL 状態</label>
		  <label><input type="checkbox" name="necessary[]" value="NUMBER" checked> Number と range 状態</label>
		  <label><input type="checkbox" name="necessary[]" value="DATETIME" checked> Date と time 状態</label>
		  <label><input type="checkbox" name="necessary[]" value="FORM" checked> Form 属性</label>
		</p>
		<p>
		  <input type="submit" value="ダウンロード">
		  <label><input type="radio" name="lang" value="en" checked>英語</label>
		  <label><input type="radio" name="lang" value="ja">日本語</label>
		</p>
	  </form>



	</section>

	<section id="installation">
	  <h2>Installation</h2>

	  <p>
		次のコードを HTML ヘッダに加えるだけです。<br>
		URL パスは適時読み替えてください。
	  </p>

 <pre class="source">
<span class="tag">&lt;<span class="name">link</span> rel=<span class="str">"stylesheet"</span> type=<span class="str">"text/css"</span> href=<span class="str">"css/jquery.h5form-2.7.0.css"</span> /&gt;</span>
<span class="tag">&lt;<span class="name">script</span> type=<span class="str">"text/javascript"</span>
  src=<span class="str">"https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"</span>&gt;&lt;/script&gt;</span>
<span class="tag">&lt;<span class="name">script</span> type=<span class="str">"text/javascript"</span>
  src=<span class="str">"jquery.h5form-2.7.0.min.js"</span>&gt;&lt;/script&gt;</span>

<span class="tag">&lt;<span class="name">script</span> type=<span class="str">"text/javascript"</span>&gt;</span>
$(<span class="name">function</span>() {
  $(<span class="str">'form'</span>).h5form();
});
<span class="tag">&lt;/script&gt;</span>
</pre>

 	  <p>Note: jQuery 1.7 は IE 7 以前でエラーを引き起こすことがあります。</p>




	  <h3>jQuery UI</h3>

	  <p>Date や Number 状態にユーザインタフェースが必要なら jQeury UI をインストールしてください。</p>

<pre class="source">
<span class="tag">&lt;<span class="name">link</span> rel=<span class="str">"stylesheet"</span> type=<span class="str">"text/css"</span>
  href=<span class="str">"../../css/smoothness/jquery-ui-custom.css"</span> /&gt;</span>
<span class="tag">&lt;<span class="name">script</span> type=<span class="str">"text/javascript"</span>
  src=<span class="str">"https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"</span>&gt;&lt;/script&gt;</span>
</pre>

	  <p>Date や Range 状態の要素には、カレンダーやスライダーが自動的にハンドルされます。<br>
		jQury UI がインストールされているかどうかで判断されるので、他に必要な追加設定はありません。</p>


	  <h3>Options</h3>

	  <p>Required 属性が動的に変化がするエレメントがある場合には、dynamicHtml オプションでそれらの要素のセレクターを指定してください。</p>


<pre class="source">
$(<span class="str">'form'</span>).h5form({ dynamicHtml: <span class="str">'.h5form-dynamic'</span> });	// default
</pre>

	  <p>Android には Z-index にバグがあります。
		フキダシが他の要素の背後に隠れてしまう場合は、このオプションを設定してください。<br>
		ここで指定したセレクターの要素は、フキダシが表示されている間、disabled 状態になるように制御されます。
	  </p>


<pre class="source">
$(<span class="str">'form'</span>).h5form({ exprBehide: <span class="str">'.h5form-behind'</span> });	// default
</pre>




	</section>

	<section id="thanks">
	  <h2>Thanks</h2>

	  <p>このプラグインはjquery.html5form-1.5.js から派生しました。
		しかし、改変のコンセプトは最初からオリジナルとは違う方向を目指していましたし、
		バージョン２にて設計方針の大幅な転換を加えました。<br>
		明らかに別コードになったと判断して、バージョン２からは単独著作のヘッダ表記とさせていただきました。
		ただし、変数名や構造には html5form の名残がまだ残っているかもしれません。</p>


	  <p>Based project: jquery.html5form-1.5.js<br>
		Copyright<br>
		  (c) 2010 Matias Mancini (http://www.matiasmancini.com.ar)</p>
	</section>


	<section id="history">
	  <h2>History</h2>

	  <h3>Version 2.7.0		(2012-10-16)</h3>

	  <ul>
		<li>右マージンが少ないとき、フキダシを反転</li>
		<li>反転フキダシのための CSS 更新</li>
		<li>Android でサブミットがbuttonのとき、テキストボックスのEnter押しによるrequiredに対応</li>
		<li>IE のテキストボックスのEnter押しでも、requiredが働いていなかった</li>
	  </ul>

	  <h3>Version 2.6.1 (2012-09-29)</h3>

	  <ul>
		<li>イージーミスを修正</li>
	  </ul>


	  <h3>Version 2.6.0 (2012-09-29)</h3>

	  <ul>
		<li>Chrome 22 から Date 状態のサポートを削除</li>
		<li>フキダシを閉じるのは Body ではなく自身のクリックに</li>
		<li>オプション exprResponse の追加</li>
		<li>オプション exprBehide の追加</li>
		<li>オプション classResponse の削除</li>
	  </ul>

	  <h3>Version 2.5.0	(2012-09-04)</h3>

	  <ul>
		<li>Android をサポート</li>
		<li>オプション hasOptions の追加</li>
	  </ul>

	  <h3>Version 2.4.4 (2012-07-13)</h3>


	  <ul>
		<li>サブミットの修正!!! orz orz</li>
	  </ul>


	  <h3>Version 2.4.4		(2012-07-10)</h3>

	  <ul>
		<li>エラーを修正!! orz</li>
	  </ul>


	  <h3>Version 2.4.3		(2012-07-09)</h3>

	  <ul>
		<li>属性が undefined のときの Datetime 状態を修正</li>
		<li>Required 属性を持つ Datetime 状態を修正</li>
		<li>直前ハンドラのキャンセルでサブミットしない</li>
	  </ul>

	  <h3>Version 2.4.2		(2012-06-30)</h3>

	  <ul>
		<li>form 属性と、サブミット時の Button 要素のバグ修正の対応を取りやめ</li>
		<li>位置取得に uniqueNumber を用いてフキダシの位置を修正</li>
	  </ul>

	  <h3>Version 2.4.1		(2012-06-26)</h3>

	  <ul>
		<li>カスタムダウンロードに対応</li>
	  </ul>


	  <h3>Version 2.4		(2012-06-22)</h3>

	  <ul>
		<li>form サブミット時の各種属性に対応</li>
	  </ul>


	  <h3>Version 2.3		(2012-06-18)</h3>

	  <ul>
		<li>form 要素の novalidate に対応</li>
	  </ul>

	  <h3>Version 2.2		(2012-06-15)</h3>

	  <ul>
		<li>form が input 要素を持たないときのエラーを修正</li>
		<li>IE のサブミット時のバグ改善に対応</li>
	  </ul>

	  <h3>Version 2.1		(2012-06-12)</h3>

	  <ul>
		<li>jQuery UI の判定が 2.0 で消えていた</li>
		<li>textarea の Maxlength 制御が 2.0 で消えていた</li>
		<li>typeの値に大文字を許可</li>
	  </ul>

	  <h3>Version 2.0		(2012-06-10)</h3>

	  <ul>
		<li>サポートするプラウザでは、各コントールの編集で発生したエラーを CustomValidity にセット</li>
		<li>サポートしないブラウザで、CustomValidity をシミュレート</li>
		<li>ロード時にコントロールを判定し、必要なコントールにだけイベントをアタッチ</li>
		<li>サブミット時のエラーを事前判定して表示</li>
		<li>サブミット前のダイナミック HTML 再スキャンをオプションにした</li>
		<li>一部の機能を除いてブラウザやバージョンの判定を不要にした</li>
		<li>オプション allBrowsers の削除</li>
	  </ul>

<!--
	  <h3>Version 1.3		(2012-06-07)</h3>

	  <ul>
		<li>Added support type=range used jQuery UI.</li>
		<li>An error has occurred in IE7 or earlier imperceptibly.</li>
	  </ul>

	  <h3>Version 1.2.1	(2012-06-06)</h3>

	  <ul>
		<li>Fixed IE can not read the value of datetime with time zone.</li>
	  </ul>

	  <h3>Version 1.2		(2012-06-05)</h3>

	  <ul>
		<li>Renamed again the script file name.</li>
		<li>Added support type=number.</li>
		<li>Added support type=time.</li>
		<li>Added support type=date, datetime and datetime-local used jQuery UI.</li>
		<li>Improved the maxlength of textarea.</li>
		<li>Changeed to span the container of responseDiv.</li>
	  </ul>

	  <h3>Version 1.1		(2012-05-31)</h3>

	  <ul>
		<li>Added support realtime Validation.</li>
	  </ul>

	  <h3>Version 1.0		(2012-05-26)</h3>

	  <ul>
		<li>Added support dinamic required.</li>
		<li>Added support pattern and type=url.</li>
	  </ul>

	  <h3>Version 0.0		(2012-05-18)</h3>
	  <ul>
		<li>Modified html5form-1.5.js as not to assume asynchronous ajax.</li>
		<li>Error message will be displayed in balloons for each control.</li>
	  </ul>
-->
	</section>



	<footer>
	  <p>Author: by Yoshiyuki Mikome <a href="http://www.rapidexp.com/h5form">http://www.rapidexp.com/h5form</a><br>
		Copyright (c) 2012 <a href="http://www.rapidexp.com">Yoshiyuki Mikome</a>
	  </p>

	  <p>
		Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
	  </p>

	  <p>Built for <a href="http://jquery.com">jQuery</a></p>

	  <p>英語で書いたドキュメントを日本語に翻訳し直すという馬鹿なことをしてるので、なんだか日本語が変でふ・・・(´・ω・｀)</p>

	</footer>

  </body>
</html>
