/**
 * CSS for jquery.h5form-2.9.3.js
 *
 *  Author: by Yoshiyuki Mikomde http://www.rapidexp.com/h5form
 *
 */


.h5form-response {
	position: absolute;
	margin: 1.6em 0 0 24px;
	border-left: 10px solid gray;
	border-top: 10px solid transparent;
	z-index: 1000;
	-border-top-color: white; /* for IE6 */
}
.h5form-response p {
	float:left;
	text-align: left;
	margin: 0 0 0 -40px;
	background: white;
	color: black;
	padding: 10px;
	border: 2px solid gray;
	border-radius: 8px;
	box-shadow: 3px 3px 6px gainsboro;
	-position: relative; /* for IE6 */
}

.h5form-reversed {
	position: absolute;
	margin-top: 1.6em;
/*	right: 200px;*/
/*	right: 100px;*/
	width: 10px;
	border-right: 10px solid gray;
	border-top: 10px solid transparent;
	z-index: 1000;
	-border-top-color: white; /* for IE6 */
}
.h5form-reversed p {
	float:right;
	text-align: left;
/*	margin: 0 -200px 0 0;*/
	margin: 0 -40px 0 -400px;
	background: white;
	color: black;
	padding: 10px;
	border: 2px solid gray;
	border-radius: 8px;
	box-shadow: 3px 3px 6px gainsboro;
	-position: relative; /* for IE6 */
}



/**
 *  ime-mode
 *
 */

input[type="password"], input[type="email"], input[type="url"],
input[type="number"], input[type="range"], input[type="tel"], input[type="color"],
input[type="date"], input[type="time"], input[type="month"], input[type="week"],
input[type="datetime"], input[type="datetime-local"],
.h5form-number, .h5form-date, .h5form-time {

	ime-mode: disabled;
}

/**
 * Spin Button
 *
 */

.h5form-spinNumber, .h5form-spinTime {
	display: inline-block;
	vertical-align: top;
}
.h5form-spinNumber button, .h5form-spinTime button {
	display: block;

	width: 20px;
	height: 10px;

	border: 1px solid gray;
	font-size: 50%;
	padding: 0;
	margin: 0;
	text-align: center;
	border-radius: 3px;
}

span.h5form-timezone  {
	display: inline-block;
	border: 1px solid silver;
	margin-left: 1px;
	padding: 1px;
	color: gray;
	background-color: whitesmoke;
	font-size: smaller;
}


/**
 * Slider
 *
 */

.h5form-range { display: inline-block; width : 10em; }
.h5form-range .ui-slider-horizontal { top: 0; height: 0.3em; }
.h5form-range .ui-slider-handle { top: -0.4em; width: 0.4em; height: 1em; }



.h5form-datetime input[type="date"] {
	/* for Chrome */
	padding-right: 4em;
}
