<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jQuery.h5form - HTML5 Forms Plugin</title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

<style>
body, td, input, select, textarea { font-family: Meiryo, sans-serif; font-size: 10pt;  }
header { display: block; color: white; background-color: black; padding: 1em 2em;  }
header a { color: yellow; }
header #lang { position: absolute; top: 1em; right: 2em; }
header #lang li { display: inline-block; margin-left: 1em; }
footer { display: block; margin-top: 6em; padding: 1em; color: white; background-color: black; }
footer a { color: yellow; }
section { display: block; margin: 1em; padding-bottom: 2em; }

table.solid { border-collapse: collapse;  border: 2px solid gray;  margin: 1em 0; }
table.solid td, table.solid th { border: 1px solid silver; font-weight: normal;  }
table.solid thead th { text-align: center; background-color: dimgray; color: white; }
table.solid tbody th { text-align: left; padding: 0 0.5em;   }

table.support tbody td { text-align: center; width:4em;  }
table.options tbody td { text-align: left; padding: 0.5em; vertical-align: top;  }

dl.note * { margin: 0; padding: 0; line-height: 1.5em; font-size: smaller; }
dl.note dd { position: relative; top:-1.5em; margin-left: 2em; margin-bottom: -1.5em; }
sup { color: red; }
pre.source { margin: 1em; padding: 1em; border: 1px solid gray; overflow: auto; background-color: whitesmoke; }
pre.source .tag { color: teal; }
pre.source .name { color: blue; }
pre.source .func { color: darkblue; }
pre.source .str { color: purple; }
pre.source .comm { color: darkorange; }
#history h3 { font-size: 100%; }
#download form { border: 1px solid dimgray; padding: 1em; margin: 1em;  }
label { white-space: nowrap; }
ins { font-style: italic; text-decoration: none; }

table.source { border-collapse: collapse;  border: 2px solid gray;  margin: 1em 0; }
table.source th { border: 1px solid silver; width:33%; }
table.source td { border: 1px solid silver; padding: 1em; vertical-align: top; }
</style>

<script>
$(function() {
	$('table.support tbody td').each(function() {
		if ($(this).text() == 'E') $(this).css({color: 'blue', fontWeight: 'bold'});
		if ($(this).text() == 'x') $(this).css({color: 'red'});
	});
	$('pre.source').each(function() {
		var content = $(this).html();
		content = content.replace(/("[^\"]*")/g, '<span class="str">$1</span>');
		content = content.replace(/('[^\']*')/g, '<span class="str">$1</span>');

		content = content.replace(/(\&lt;[a-z0-9\/])/g, '<span class="tag">$1');
		content = content.replace(/(\&lt;!)/g, '<span class="comm">$1');
		content = content.replace(/(\&gt;)/g, '$1</span>');

		content = content.replace(/(function|true|false)/g, '<span class="name">$1</span>');
		content = content.replace(/([a-z0-9]+)\(/g, '<span class="func">$1</span>(');
		content = content.replace(/(\/\/ .+)\n/g, '<span class="comm">$1</span>\n');
		$(this).html(content);
	});
});
</script>

  <?php  if (file_exists('../site.inc.php')) include '../site.inc.php'; ?>
  </head>

  <body>

	<header>
	  <h1>jQuery.h5form - HTML5 Forms Plugin</h1>

	  <p>
		すべてのブラウザに Opera のような HTML5 フォーム機能を提供するプラグインです。
	  </p>

	  <p>
		これらの拡張は input 要素がオブジェクトを持っているかどうかで判定しており、
		ブラウザの機能アップに対してメンテナンスフリーで対応します。
	  </p>

	  <p>
		一部の Date 状態等にはブラウザとそのバージョンを判定しています。
		この部分ではブラウザが機能アップしても強制的にプラグイン側の拡張を使います。<br>
		これは、プラグインをサイトに設置した時点の状態を固定し、メンテナンス即応を回避するためです。
	  </p>

	  <p>また Internet Explorer のバグ仕様も改善しましたので、button 要素が気兼ねなく利用できるようになります。</p>

	  <p>
		多機能のためファイルサイズは大きいですが、
		そのページのその要素にそのブラウザで必要な機能だけをバインドするようにし、軽い動作を目指しています。<br>
		なお、不要な機能を削除した小さなサイズのスクリプトをダウンロードすることも可能です。
	  </p>

	  <ul id="lang">
		<li>日本語</li>
		<li><a href="./README.html">English</a></li>
	  </ul>

	</header>


	<section id="support">
	  <h2>Supported Forms</h2>

	  <p>
		次の表の「S」はブラウザ自身の機能を、「E」はこのプラグインによる拡張を表しています。<br>
		  項目名先頭の「*」は基本設定を、「+」はカスタマイズ設定を表しています。詳細は <a href="#download">download を参照</a> してください。
	  </p>

	  <p style="margin-left: 2em;">
		&gt;&gt; <a style="font-size: larger; font-weight: bolder;" href="./testing.php" target="_blank">デモとテストフォームはこちら！</a>
		<img src="balloon-1.png" alt="" style="vertical-align: top;">
	  </p>

	  <table class="solid support">
		<thead>
		  <tr>
			<th colspan="2"></th>
			<th>IE 6</th>
			<th>IE 7</th>
			<th>IE 8</th>
			<th>IE 9</th>
			<th>IE10<sup></sup></th>
			<th>Firefox</th>
			<th>Chrome</th>
			<th>Safari</th>
			<th>Opeara</th>
			<th>Android<sup>*7</sup></th>
		  </tr>
		</thead>

		<tbody>

		  <tr>
			<th rowspan="4">すべての要素</th>
			<th>+ フキダシメッセージ</th>
			<td>*1</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>* バリデーションメッセージの統一</th>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>+ $.fn.h5form.setCustomValidity</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ $.fn.h5form.checkValidity</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>form 要素</th>
			<th>+ novalidate 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th rowspan="18">input 要素</th>
			<th>+ autofocus 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ required 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ pattern 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ placeholder 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
		  </tr>

		  <tr>
			<th>+ autocomplete 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>+ list 属性 (datalist 要素)<sup>*2</sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>x</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>+ URL 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ E-mail 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Number 状態<sup>*8</sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Range 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Date 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Time 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ Date と Time 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ ローカルの Date と Time 状態</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>- Month 状態<sup>*3</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>- Week 状態<sup>*3</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>- Color 状態<sup>*4</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ Enterキーを押したときのバグフィックス<sup>*9</sup></th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th rowspan="1">textarea 要素</th>
			<th>+ maxlength 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
		  </tr>

		  <tr>
			<th rowspan="8">
			  サブミットボタン状態の<br>
			  input と button 要素
			</th>
			<th>- form 属性<sup>*5</sup></th>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>x</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>x</td>
		  </tr>

		  <tr>
			<th>+ formaction 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ formenctype 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ formmethod 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ formnovalidate 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ formtarget 属性</th>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>E</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>S</td>
			<td>E</td>
		  </tr>

		  <tr>
			<th>+ サブミットのバグフィックス</th>
			<td>E</td>
			<td>E</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		  </tr>

		  <tr>
			<th>- デフォルトのバグフィックス<sup>*6</sup></th>
			<td>x</td>
			<td>x</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
			<td>-</td>
		  </tr>


		</tbody>
	  </table>


	  <dl class="note">
		<dt>*1</dt>
		<dd>IE 6 ではフキダシが select 要素の背後に隠れます。</dd>

		<dt>*2</dt>
		<dd>IE 9 は Datalist 要素の Option 子要素を DOM に読み込みません。
		  IE 9でも動作するようにするには、Datalist に data-option 属性に json で配列を追加してください。
		  デモとテストフォームを参照してください。</dd>

		<dt>*3</dt>
		<dd>jQuery UI を使えば対応は難しくありません。これらの状態も必要ですか？</dd>

		<dt>*4</dt>
		<dd>jQuery UI にはカラーウィジットがなく、標準と呼べるプラグインがありません。</dd>

		<dt>*5</dt>
		<dd>仕様書通りの働きにはならず、また他の機能のバグの温床になるため、この機能は削除しました。</dd>

		<dt>*6</dt>
		<dd>この問題を javascript で解決するのは不可能なようです。</dd>

		<dt>*7</dt>
		<dd>Android ブラウザは HTML5 の属性をオブジェクトに持っていながら、その機能は実装されていません。
		  HTML5 フォーム解説サイトの多くは間違った情報を流してるので注意してください。<br>
		  私は自分の Android 2.3.4 と 4.0.4 のスマートフォンでこれを確認しました。他のバージョンや iPhone についての情報があればお知らせください。
		</dd>

		<dt>*8</dt>
		<dd>
		  IE 10 では、min や max step 属性のバリデーションはブラウザが持ち、スピンボタンなどインターフェースをプラグインが追加します。<br>
		  Android では、バリデーションをプラグインが追加するだけで、インターフェースは追加しません。
		</dd>

		<dt>*9</dt>
		<dd>Androidにおいては次のコントロールへのフォーカスを移動し、最後のコントーロル上ではサブミットします。</dd>

	  </dl>

	</section>

	<section id="download">
	  <h2>Download</h2>

	  <p>
		<a href="http://www.rapidexp.com/archives/jquery.h5form-2.12.3.zip" target="_blank">jquery.h5form-2.12.3.zip</a>
		をダウンロードしてください。
	  </p>

	  <p>
		または GitHub からフォークしてください。
	  </p>


	  <p>
		<a href="https://github.com/rapidexp/jquery-h5form" target="_blank">https://github.com/rapidexp/jquery-h5form</a>
	  </p>


	  <p>
		不要な機能を省いたより小さな javascript もダウンロードできます。
		不要な機能のチェックを外してから ダウンロード ボタンをクリックしてください。<br>
		この他にアーカイブに含まれる <a href="https://github.com/rapidexp/jquery-h5form/blob/master/jquery.h5form-2.12.3/css/jquery.h5form-2.12.3.css" target="_blank">スタイルシート</a> は別途のダウンロードが必要です。
	  </p>

	  <p>
		すべてのチェックを外すと、HTML5フォーム対応ブラウザにおけるバリデーションエラーメッセージの統一だけが残ります。
	  </p>

	  <form action="./custom.php" method="post">
		<p>
		  <label><input type="checkbox" name="necessary[]" value="IEBUGFIX" checked> IE バグフィックス</label>
		  <label><input type="checkbox" name="necessary[]" value="AUTOFOCUS" checked> Autofocus 属性</label>
		  <label><input type="checkbox" name="necessary[]" value="REQUIRED" checked> Required と Pattern 属性</label>
		  <label><input type="checkbox" name="necessary[]" value="PLACEHOLDER" checked> Placeholder 属性</label>
		  <label><input type="checkbox" name="necessary[]" value="MAXLENGTH" checked> Maxlength 属性</label>
		  <label><input type="checkbox" name="necessary[]" value="EMAILURL" checked> Email と URL 状態</label>
		  <label><input type="checkbox" name="necessary[]" value="NUMBER" checked> Number と range 状態</label>
		  <label><input type="checkbox" name="necessary[]" value="DATETIME" checked> Date と time 状態</label>
		  <label><input type="checkbox" name="necessary[]" value="FORM" checked> Form 属性</label>
		  <label><input type="checkbox" name="necessary[]" value="AUTOCOMPLETE" checked> Autocomplete 属性</label>
		  <label><input type="checkbox" name="necessary[]" value="BALLOON" checked> showBalloon ユーティリティ</label>
		</p>
		<p>
		  <input type="submit" value="ダウンロード">
		  <label><input type="radio" name="lang" value="en" checked>英語</label>
		  <label><input type="radio" name="lang" value="ja">日本語</label>
		</p>
	  </form>



	</section>

	<section id="installation">
	  <h2>Installation</h2>

	  <p>
		次のコードを HTML ヘッダに加えてください。<br>
		URL パスは適時読み替えてください。
		なお、jQuery は Version 1.6.3 以上が必要です。
	  </p>

 <pre class="source">
&lt;link rel="stylesheet" href="/css/jquery.h5form-2.12.3.css"&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.h5form-2.12.3.min.js"&gt;&lt;/script&gt;

&lt;script&gt;
$(function() {
  $('form').h5form();
});
&lt;/script&gt;
</pre>





	  <h3>jQuery UI</h3>

	  <p>
		Date や Number 状態のユーザインタフェース及び Autocomplete が必要なら jQeury UI をインストールしてください。<br>
		Date や Range 状態の要素には、カレンダーやスライダーが自動的にハンドルされます。
	  </p>

<pre class="source">
&lt;link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css"&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"&gt;&lt;/script&gt;
</pre>

	  <p>
		さらに、マスクプラグインがインストールされていると Date と Time 状態で利用します。<br>
		マスクプラグインには「$(expr).mask(options)」で指定するものが利用できます。
		定義が異なる場合は、次のようなラッパーを h5form の前に定義してください。
	  </p>

<pre class="source">
$.fn.mask = function(opt) { $(this).mymask(opt); };
$('form').h5form({
  maskDate: { mask: '####-##-##' },
  maskTime: { mask: '##:##' },
  datepicker: {
    showOn: 'button'
  }
});
</pre>

	  <h3>CSS</h3>

	  <p>
		Number、Date、Time 状態に対して Type 値でスタイル指定している場合は、
		クラス名 "h5form-<i>typename</i>" を追加してください。<br>
		プラグインによる拡張があると、要素は text タイプに補正される代わりにクラス名が追加されます。
	  </p>

<pre class="source">
[type="number"], <b>.h5form-number</b> {
  font-weight: bold;
}
</pre>

	</section>

	<section>
	  <h2>Options</h2>

	  <p>
		必要なら以下の表のオプションを指定することができます。
	  </p>

	  <table class="solid options">
		<thead>
		  <tr>
			<th width="15%">オプション</th>
			<th width="25%">初期値</th>
			<th width="60%">説明</th>
		  </tr>
		</thead>

		<tbody>
		  <tr>
			<td>styleErr</td>
			<td>{ backgroundColor: <span class="str">'mistyrose'</span> }</td>
			<td>
			  バリデーションエラーのスタイル。
			  false を指定すると何もしません。
			</td>
		  </tr>

		  <tr>
			<td>classPlaceholder</td>
			<td>'h5form-placeholder'</td>
			<td>
			  placeholderのクラス名
			</td>
		  </tr>

		  <tr>
			<td>msgEmpty</td>
			<td>'このフィールドを入力してください。'</td>
			<td rowspan="14">
			  プラグインによるエラーメッセージ。<br>
			  <br>
			  要素に title 属性があるときは、これらのメッセージの後ろに追加されます。<br>
			  表示を title メッセージだけにするときは、エラーメッセージとして半角スペースを指定してください。<br>
			  <br>
			  msgMaxlen, msgMin, msgMax において、# は値に置き換わります。<br>
			  <br>
			  HTML5 フォーム対応ブラウザに対しても、ブラウザ固有のメッセージをこれらに置換します。<br>
			  これによりブラウザに依存しないユーザー・インターフェースを提供することができます。
			</td>
		  </tr>

		  <tr>
			<td>msgUnselect</td>
			<td>'いずれかのオプションを選択してください。'</td>
		  </tr>

		  <tr>
			<td>msgUncheck</td>
			<td>'チェックボックスをチェックしてください。'</td>
		  </tr>

		  <tr>
			<td>msgPattern</td>
			<td>'必用なパターンに一致していません。'</td>
		  </tr>

		  <tr>
			<td>msgEmail</td>
			<td>'メールアドレスが正しくありません。'</td>
		  </tr>

		  <tr>
			<td>msgUrl</td>
			<td>'URLが正しくありません。'</td>
		  </tr>

		  <tr>
			<td>msgNumber</td>
			<td>'数値で入力してください。'</td>
		  </tr>

		  <tr>
			<td>msgDatetime</td>
			<td>'日時が正しくありません。'</td>
		  </tr>

		  <tr>
			<td>msgDate</td>
			<td>'日付が正しくありません。'</td>
		  </tr>

		  <tr>
			<td>msgTime</td>
			<td>'時刻が正しくありません。'</td>
		  </tr>

		  <tr>
			<td>msgStep</td>
			<td>'値の刻みが正しくありません。'</td>
		  </tr>

		  <tr>
			<td>msgMin</td>
			<th>'# 以上で指定してください。'</th>
		  </tr>

		  <tr>
			<td>msgMax</td>
			<td>'# 以下で指定してください。'</td>
		  </tr>

		  <tr>
			<td>msgMaxlen</td>
			<td>'指定の文字数上限より # 文字多いです。'</td>
		  </tr>

		  <tr>
			<td>datepicker</td>
			<td>{
			  dateFormat: 'yy-mm-dd',<br>
			  onClose: function() { $(this).blur(); }
			  }</td>
			<td>
			  jQuery UI datepicekr の options が指定できます。<br>
			  ただし、minDate と maxDate は要素の min と max 属性から決定されます。
			</td>
		  </tr>

		  <tr>
			<td>maskDate</td>
			<td>'9999-99-99'</td>
			<td>
			  利用する mask プラグインによっては { mask: '9999-99-99' } であるかもしれません。
			</td>
		  </tr>
		  <tr>
			<td>maskTime</td>
			<td>'99:99'</td>
			<td>
			  利用する mask プラグインによっては { mask: '99:99' } であるかもしれません。
			</td>
		  </tr>

		  <tr>
			<td>dynamicHtml</td>
			<td>'.h5form-dynamic'</td>
			<td>
			  例えば、email が入力されたら email2 に required 属性を加えるスクリプトがある場合、
			  email2 にクラス名 'h5form-dynamic' を指定すると Submit 時にバリデーションが実行されます。<br>
			  クラス名でなく、[name="email2"] などセレクター指定したい場合にオプションを指定してください。
			</td>
		  </tr>

		  <tr>
			<td>exprBehide</td>
			<td>'.h5form-behind'</td>
			<td>
			  フキダシが他の要素の背後に隠れてしまう場合は、その要素にクラス名 'h5form-behind' を追加するか、
			  このオプションでセレクター指定してください。<br>
			  要素はフキダシが表示されている間、disabled 状態に制御されます。<br>
			</td>
		  </tr>

		  <tr>
			<td>options</td>
			<td>{ }</td>
			<td>
			  ブラウザ判定を無視して強制的に機能を制御したいときに使用してください。値はすべてブール値です。<br>
			  （例） options: { reqCustomValidity: true }<br>


			  <table class="solid">
				<tr>
				  <th>オプション</th>
				  <th>説明</th>
				</tr>
				<tr>
				  <td>reqRequired</td>
				  <td>Required 属性のバリデーションチェックとメッセージ制御をプラグインが行います。</td>
				</tr>
				<tr>
				  <td>reqPattern</td>
				  <td>Pattern 属性のバリデーションチェックとメッセージ制御をプラグインが行います。</td>
				</tr>
				<tr>
				  <td>reqCustomValidity</td>
				  <td>プラグインのフキダシ枠を使います。<br>
				  ブラウザ固有のバリデーションはブラウザが表示しますので、上述のオプションと同時に使用しなければなりません。</td>
				</tr>
				<tr>
				  <td>reqPlaceholder</td>
				  <td>プラグインのPlaceholderを使います。</td>
				</tr>
				<tr>
				  <td>
					reqDate<br>
					reqTime<br>
					reqDateTimeLocal<br>
					reqDateTime
				  </td>
				  <td>プラグインの日時UIを使います。</td>
				</tr>
			  </table>

			  ブラウザに依存しないユーザ画面を構成するにはこれらを true にすればよいでしょう。<br>

			</td>
		  </tr>

		</tbody>
	  </table>

	  <p>
		これら以外にもソース上はいくつかのオプションがあります。
		しかし、ここにドキュメントされていないオプションは告知なく変更廃止されますのでご注意ください。
	  </p>


	</section>

	<section>
	  <h2>Utilities</h2>

	  <p>
		HTML5のメソッドを非対応ブラウザでも利用できるように拡張しました。<br>
		対応ブラウザでは要素の CustomValidity に、非対応ブラウザでは jQuery.data('CustomValidity') にメッセージを格納します。<br>
	  </p>


	  <table class="solid options">
		<thead>
		  <tr>
			<th width="40%">メソッド</th>
			<th width="60%">説明</th>
		  </tr>
		</thead>

		<tbody>
		  <tr>
			<td>$.fn.h5form.checkValidity( selector )</td>
			<td>
			  指定の要素のバリデーション状態を返します。<br>
			  セレクターで指定される要素のいずれかにバリデーションエラーが格納されていれば FALSE を返します。
			</td>
		  </tr>

		  <tr>
			<td>$.fn.h5form.setCustomValidity( selector, message )</td>
			<td>
			  指定の要素にバリデーションメッセージをセットします。<br>
			  格納されたメッセージはユーザがサブミットボタンを押したときに表示されます。<br>
			  メッセージを削除するには空文字列 "" を引数に与えてください（null は Opera で誤動作します）。
			</td>
		  </tr>

		  <tr>
			<td>$.fn.h5form.showBalloon( selector, message )</td>
			<td>
			  指定の要素にフキダシメッセージを表示します。しかし、バリデーションエラーはセットしません。<br>
			</td>
		  </tr>

		</tbody>
	  </table>

	</section>


	<section>
	  <h2>Placeholder</h2>

	  <p>
		プレースホルダーはそれぞれの要素の直前に単純に Span 要素で挿入されます。<br>
		フォームのデザインによって位置が乱れることがあります。その際は以下のクラスのスタイルを調整してください。
	  </p>



	  <table class="source">
		<tr>
		  <th>表示</th>
		  <th>DOM</th>
		  <th>CSS</th>
		</tr>
		<tr>
		  <td>
			<input type="text" value="0000-0000-0000" style="color:#a1a1a1">
		  </td>

		  <td>
			<div style="color:red">
			  &lt;span class="h5form-placeholder"&gt;<br>
			  0000-0000-000<br>
			  &lt;/span&gt;
			</div>
			&lt;input type="text" name="phone"<br>
			placeholder="0000-0000-0000"&gt;<br>
		  </td>

		  <td style="white-space:pre; font-size: smaller;">.h5form-placeholder {
	position: absolute;
	color: #a1a1a1;
	background-color: transparent;
	margin: 0.2em;
	padding: 0;
	z-index: 999;
}</td>

		</tr>
	  </table>
	</section>


	<section>
	  <h2>Balloon messages</h2>

	  <p>
		フキダシメッセージはそれぞれの要素の直前に単純に挿入されます。<br>
		そして、フォーム要素の表示位置を基準に、コンテナとインナーの配置をシフトすることでヒゲを表現しています。<br>
		フォームのデザインによって位置が乱れることがあります。その際は以下のクラスのスタイルを調整してください。
	  </p>

	  <p>
		また、サブミット遷移後のサーバーサイドのエラーメッセージも、同じ出力書式にすることでフキダシ化できます。
	  </p>


	  <table class="source">
		<tr>
		  <th>表示</th>
		  <th>DOM</th>
		  <th>CSS</th>
		</tr>
		<tr>
		  <td>
			<img src="balloon-1.png" alt="fig. The required message"><br>
			span要素のマージンとボーダー<br>
			<img src="balloon-2.png" alt="fig. The required message 2"><br>
		  </td>

		  <td>
			<div style="color:red">
			  &lt;span class="h5form-response"&gt;<br>
			&nbsp;&nbsp;&lt;p&gt;Please enter this field.&lt;/p&gt;<br>
			  &lt;/span&gt;
			</div>
			&lt;input type="text" name="company" required&gt;<br>

			<p>※ コンテナがspanなのは IE 6 対策です。</p>
		  </td>

		  <td style="white-space:pre; font-size: smaller;">.h5form-response {
	position: absolute;
	margin: 1.6em 0 0 14px;
	padding: 0;
	border-right: 10px solid khaki;
	border-top: 10px solid transparent;
	box-shadow: 3px 3px 6px dimgray;
	z-index: 1000;
	-border-top-color: white; /* for IE6 */
}
.h5form-response p {
	float:left;
	text-align: left;
	margin: 0 -400px -20px -20px;
	background: khaki;
	color: black;
	padding: 10px;
	border-radius: 8px;
	box-shadow: 3px 3px 6px dimgray;
	-position: relative; /* for IE6 */
}</td>

		</tr>
	  </table>
	</section>


	<section id="recommendation">
	  <h2>Recommendation</h2>

	  <p>
		Datetime 状態など HTML5 フォームをフル活用する場合の推奨設定を以下に示します。
	  </p>

<pre class="source">
&lt;!-- Style sheets --&gt;
&lt;link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/themes/smoothness/jquery-ui.css"&gt;
&lt;link rel="stylesheet" href="/css/jquery.h5form-2.12.3.css"&gt;

&lt;!-- jquery & jquery ui --&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"&gt;&lt;/script&gt;
&lt;script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.ui.datepicker-ja.js"&gt;&lt;/script&gt;

&lt;!-- mask & h5form --&gt;
&lt;script src="/js/jquery.maskedinput.js"&gt;&lt;/script&gt;
&lt;script src="/js/jquery.h5form-2.12.3.min.js"&gt;&lt;/script&gt;

&lt;script&gt;
$(function() {
  $('form').h5form({
    // メッセージを再定義しブラウザ間で UI を統一
    msgEmpty: 'このフィールドを入力してください。',
    msgUnselect: 'いずれかのオプションを選択してください。',
    msgUncheck: 'チェックボックスをチェックしてください。',
    msgPattern: '必用なパターンに一致していません。',
    msgEmail: 'メールアドレスが正しくありません。',
    msgUrl: 'URLが正しくありません。',
    msgNumber: '数値で入力してください。',
    msgDatetime: '日時が正しくありません。',
    msgDate: '日付が正しくありません。',
    msgTime: '時刻が正しくありません。',
    msgStep: '値の刻みが正しくありません。',
    msgMin: '# 以上で指定してください。',
    msgMax: '# 以下で指定してください。',
    msgMaxlen: '指定の文字数上限より # 文字多いです。',
    // カレンダーは jquery ui を使用しブラウザ間で UI を統一
    options: {
      reqDateTimeLocal: true,
      reqDateTime: true,
      reqDate: true,
      reqTime: true
    },
    // カレンダーオプション（任意）
    datepicker: {
      autoSize: true,
      changeMonth: true,
      changeYear: true,
      showOn: 'button'
    }
  });
});
&lt;/script&gt;
</pre>
	</section>

	<section id="note">
	  <h2>Note</h2>

	  <p>
		Datetime-local や Datetime 状態を使用するときは、日付と時刻の区切り文字に注意が必要です。<br>
		MySql の Datetime 型は "2013-10-02 12:32:00" ですが HTML5 は ISO-8601 で定義された "2013-10-02T12:32:00" です。
	  </p>
	  <p>
		HTML5 対応に先行した Opera は空白区切りの値でも動きますが、Chrome は T 区切りしか認識しません。<br>
		これは HTML から DOM への読み込み時の仕様のため、このプラグイン（に限らず javascript）では補正はできません。
	  </p>

	  <p>
		サーバーサイドで文字列置換してから画面出力するか、次のように Smarty テンプレートでフォーマット変換する必要があります。<br>
		幸い Mysql （の現行バージョン）は T 区切りの日時のままで保存できます。
	  </p>

<pre class="source">
&lt;input type="datetime-local" name="date_start"
  value="{{$POST.date_start|date_format:'%Y-%d-%mT%H:%M:%S'}}"&gt;
</pre>
	</section>

	<section id="thanks">
	  <h2>Thanks</h2>

	  <p>このプラグインはjquery.html5form-1.5.js から派生しましたが、
		明らかに別コードになったとの判断からバージョン２で単独著作の表記としました。<br>
		変数名や構造には html5form の名残がまだ残っているかもしれません。</p>


	  <p>Based project: jquery.html5form-1.5.js<br>
		Copyright<br>
		  (c) 2010 Matias Mancini (http://www.matiasmancini.com.ar)</p>
	</section>


	<section id="history">
	  <h2>History</h2>

	  <h3>Version 2.12.3		(2013-10-02)</h3>

	  <ul>
		<li>Datetime-local 状態で不正な日付の処理を入出力を統一した</li>
	  </ul>

	  <h3>Version 2.12.2 (2013-10-01)</h3>

	  <ul>
		<li>Datetime-local 状態のエンバグを修正</li>
	  </ul>

	  <h3>Version 2.12.1 (2013-09-27)</h3>

	  <ul>
		<li>タイムゾーンによって、Date 状態で Step エラーが出ていた</li>
		<li>Date 状態のスピンボタンで Shift と Ctrl の押し下げを判定</li>
		<li>Chrome の Datetime-local 状態のバグをフィックス</li>
		<li>Datepicker のオプション初期値を編集</li>
		<li>IE9 における Datalist の回避方法を再修正</li>
		<li>スタイルシートを編集</li>
		<li>日本語版のスクリプトが最新でなかった</li>
	  </ul>

	  <h3>Version 2.12.0 (2013-09-13)</h3>

	  <ul>
		<li>Date状態にjquery.ui.mask を利用</li>
	  </ul>

	  <h3>Version 2.11.4 (2013-09-05)</h3>

	  <ul>
		<li>Date状態のrequired属性が外れるのを修正</li>
		<li>Time状態で : が入力できなかった</li>
	  </ul>

	  <h3>Version 2.11.3 (2013-09-04)</h3>

	  <ul>
		<li>Firefox 23 からRange状態のサポートを削除</li>
		<li>常にタイトルをメッセージに追加</li>
		<li>IE7 の Number 状態を修正</li>
	  </ul>


	  <h3>Version 2.11.2 (2013-08-06)</h3>

	  <ul>
		<li>IE 10のNumber状態にスピンボタンを追加</li>
	  </ul>

	  <h3>Version 2.11.1 (2013-08-05)</h3>

	  <ul>
		<li>Number状態のスピンでmin=0が判断できてなかった</li>
		<li>IE8以前でスクリプトエラーが出ていた</li>
	  </ul>

	  <h3>Version 2.11.0 (2013-07-22)</h3>

	  <ul>
		<li>各ブラウザのバリデーションメッセージを統一</li>
		<li>Firefoxの半端なrange対応に対処した</li>
		<li>サーバーサイドでh5formのフキダシを描画したときのエラーを修正</li>
		<li>Placeholderのz-indexを1（Datepickerとの競合）</li>
		<li>IE9におけるDatalistの回避方法についての記述を修正</li>
	  </ul>

	  <h3>Version 2.10.3 (2013-05-21)</h3>

	  <ul>
		<li>IEのバージョン判定をdocument.documentModeに変更</li>
	  </ul>

	  <h3>Version 2.10.2 (2013-04-16)</h3>

	  <ul>
		<li>AndroidではEnterで次のコントロールへ</li>
		<li>エラーメッセージに空文字を設定可能に</li>
		<li>プラグインを使うときはブラウザのplaceholderを削除</li>
		<li>Placeholderのz-indexを1（Datepickerとの競合）</li>
	  </ul>

	  <h3>Version 2.10.1 (2013-03-22)</h3>

	  <ul>
		<li>テキストボックス内の Enter でバリデーションエラー</li>
		<li>Placeholderのエラーを修正</li>
	  </ul>

	  <h3>Version 2.10.0 (2013-03-21)</h3>

	  <ul>
		<li>フォーカスしてもPlaceholderを消さない</li>
		<li>サーバーサイドのフキダシをフォーカス</li>
	  </ul>

	  <h3>Version 2.9.4	(2013-03-15)</h3>

	  <ul>
		<li>Chrome 25 から DateTime 状態のサポートを削除</li>
		<li>デバッグ用オプションを改良</li>
	  </ul>

	  <h3>Version 2.9.3	(2013-02-23)</h3>

	  <ul>
		<li>$.fn.showBalloon(selector, message) を追加</li>
		<li>反転吹き出しのCSSを修正</li>
	  </ul>

	  <h3>Version 2.9.2	(2013-02-22)</h3>

	  <ul>
		<li>パブリック関数を他とバッティングしないように修正</li>
		<li>$.fn.checkValidity(selector) を追加</li>
		<li>$.fn.setCustomValidity(selector, message) を追加</li>
		<li>checkValidity のため Opera へのフックを復活</li>
		<li>input type="button"でバリデーションが実行されていた</li>
		<li>Number 状態のスピンが時刻になっていた</li>
		<li>Number, Data, Time 状態のエラーがサブミットをすり抜けていた</li>
		<li>Android 4.0 で動作を確認</li>
		<li>jQuery 1.6.3 から再サポート</li>
	  </ul>

	  <h3>Version 2.9.1	(2013-02-16)</h3>

	  <ul>
		<li>Checkbox と Radio 状態の Required 属性</li>
		<li>jQuery 1.9 への対応（1.6 以下の対応除外）</li>
		<li>Number, Data, Time 状態での IE 7 のエラーを修正</li>
		<li>オプション datapicker を追加</li>
	  </ul>

	  <h3>Version 2.9.0	(2013-02-01)</h3>

	  <ul>
		<li>Number, Date, Time 状態の表示をtype=textに</li>
		<li>自動補完がブラウザと重ならないようlistを削除</li>
		<li>スピンボタンを表示をデフォルトに戻した</li>
		<li>IE 10 RC で動作を確認</li>
		<li>Operaへのフックはすべて停止した</li>
		<li>配列のfor構文を修正</li>
		<li>オプション colorErr を削除して styleErr を追加</li>
	  </ul>

	  <h3>Version 2.8.1	(2013-01-28)</h3>

	  <ul>
		<li>Autocomplete属性のサポートを追加</li>
		<li>IE 7 の button について 2.8.0 のエンバグを修正</li>
	  </ul>

	  <h3>Version 2.8.0	(2013-01-12)</h3>

	  <ul>
		<li>Chrome 23 から Time 状態のサポートを削除</li>
		<li>FireFox 17のNumberとRange 属性判定を補正</li>
		<li>フキダシをクリックしたときも閉じる</li>
		<li>NumberとTime状態のスピンボタンをデフォルト無効に</li>
		<li>英語メッセージのタイポ</li>
		<li>IE のcustomValidityの格納を.data()に修正</li>
	  </ul>

	  <h3>Version 2.7.2 (2012-12-11)</h3>

	  <ul>
		<li>formnovalidate属性を修正</li>
		<li>エラーのコントロールをクリックしたときにフキダシを閉じる</li>
	  </ul>


	  <h3>Version 2.7.1 (2012-11-14)</h3>

	  <ul>
		<li>日本語版と英語版がシンクロしてなかった</li>
	  </ul>

	  <h3>Version 2.7.0 (2012-10-16)</h3>

	  <ul>
		<li>右マージンが少ないとき、フキダシを反転</li>
		<li>反転フキダシのための CSS 更新</li>
		<li>Android でサブミットがbuttonのとき、テキストボックスのEnter押しによるrequiredに対応</li>
		<li>IE のテキストボックスのEnter押しでも、requiredが働いていなかった</li>
	  </ul>

	  <h3>Version 2.6.1 (2012-09-29)</h3>

	  <ul>
		<li>イージーミスを修正</li>
	  </ul>


	  <h3>Version 2.6.0 (2012-09-29)</h3>

	  <ul>
		<li>Chrome 22 から Date 状態のサポートを削除</li>
		<li>フキダシを閉じるのは Body ではなく自身のクリックに</li>
		<li>オプション exprResponse の追加</li>
		<li>オプション exprBehide の追加</li>
		<li>オプション classResponse の削除</li>
	  </ul>

	  <h3>Version 2.5.0	(2012-09-04)</h3>

	  <ul>
		<li>Android をサポート</li>
		<li>オプション hasOptions の追加</li>
	  </ul>

	  <h3>Version 2.4.4 (2012-07-13)</h3>


	  <ul>
		<li>サブミットの修正!!! orz orz</li>
	  </ul>


	  <h3>Version 2.4.4		(2012-07-10)</h3>

	  <ul>
		<li>エラーを修正!! orz</li>
	  </ul>


	  <h3>Version 2.4.3		(2012-07-09)</h3>

	  <ul>
		<li>属性が undefined のときの Datetime 状態を修正</li>
		<li>Required 属性を持つ Datetime 状態を修正</li>
		<li>直前ハンドラのキャンセルでサブミットしない</li>
	  </ul>

	  <h3>Version 2.4.2		(2012-06-30)</h3>

	  <ul>
		<li>form 属性と、サブミット時の Button 要素のバグ修正の対応を取りやめ</li>
		<li>位置取得に uniqueNumber を用いてフキダシの位置を修正</li>
	  </ul>

	  <h3>Version 2.4.1		(2012-06-26)</h3>

	  <ul>
		<li>カスタムダウンロードに対応</li>
	  </ul>


	  <h3>Version 2.4		(2012-06-22)</h3>

	  <ul>
		<li>form サブミット時の各種属性に対応</li>
	  </ul>


	  <h3>Version 2.3		(2012-06-18)</h3>

	  <ul>
		<li>form 要素の novalidate に対応</li>
	  </ul>

	  <h3>Version 2.2		(2012-06-15)</h3>

	  <ul>
		<li>form が input 要素を持たないときのエラーを修正</li>
		<li>IE のサブミット時のバグ改善に対応</li>
	  </ul>

	  <h3>Version 2.1		(2012-06-12)</h3>

	  <ul>
		<li>jQuery UI の判定が 2.0 で消えていた</li>
		<li>textarea の Maxlength 制御が 2.0 で消えていた</li>
		<li>typeの値に大文字を許可</li>
	  </ul>

	  <h3>Version 2.0		(2012-06-10)</h3>

	  <ul>
		<li>サポートするプラウザでは、各コントールの編集で発生したエラーを CustomValidity にセット</li>
		<li>サポートしないブラウザで、CustomValidity をシミュレート</li>
		<li>ロード時にコントロールを判定し、必要なコントールにだけイベントをアタッチ</li>
		<li>サブミット時のエラーを事前判定して表示</li>
		<li>サブミット前のダイナミック HTML 再スキャンをオプションにした</li>
		<li>一部の機能を除いてブラウザやバージョンの判定を不要にした</li>
		<li>オプション allBrowsers の削除</li>
	  </ul>

<!--
	  <h3>Version 1.3		(2012-06-07)</h3>

	  <ul>
		<li>Added support type=range used jQuery UI.</li>
		<li>An error has occurred in IE7 or earlier imperceptibly.</li>
	  </ul>

	  <h3>Version 1.2.1	(2012-06-06)</h3>

	  <ul>
		<li>Fixed IE can not read the value of datetime with time zone.</li>
	  </ul>

	  <h3>Version 1.2		(2012-06-05)</h3>

	  <ul>
		<li>Renamed again the script file name.</li>
		<li>Added support type=number.</li>
		<li>Added support type=time.</li>
		<li>Added support type=date, datetime and datetime-local used jQuery UI.</li>
		<li>Improved the maxlength of textarea.</li>
		<li>Changeed to span the container of responseDiv.</li>
	  </ul>

	  <h3>Version 1.1		(2012-05-31)</h3>

	  <ul>
		<li>Added support realtime Validation.</li>
	  </ul>

	  <h3>Version 1.0		(2012-05-26)</h3>

	  <ul>
		<li>Added support dinamic required.</li>
		<li>Added support pattern and type=url.</li>
	  </ul>

	  <h3>Version 0.0		(2012-05-18)</h3>
	  <ul>
		<li>Modified html5form-1.5.js as not to assume asynchronous ajax.</li>
		<li>Error message will be displayed in balloons for each control.</li>
	  </ul>
-->
	</section>



	<footer>
	  <p>Author: by Yoshiyuki Mikome <a href="http://www.rapidexp.com/h5form">http://www.rapidexp.com/h5form</a><br>
		Copyright (c) 2012 - 2013 <a href="http://www.rapidexp.com">Yoshiyuki Mikome</a>
	  </p>

	  <p>
		Dual licensed under the MIT (MIT-LICENSE.txt) and GPL (GPL-LICENSE.txt) licenses.
	  </p>

	  <p>Built for <a href="http://jquery.com">jQuery</a> (>=1.6.3)</p>

	  <p>英語で書いたドキュメントを日本語に翻訳し直すという馬鹿なことをしてるので、なんだか日本語が変でふ・・・(´・ω・｀)</p>

	</footer>

  </body>
</html>
